[/Script/UnrealEd.LevelEditorPlaySettings]
LaptopScreenResolutions=(Description="Apple MacBook Air 11",Width=1366,Height=768,AspectRatio="16:9",bCanSwapAspectRatio=True,ProfileName="")
LaptopScreenResolutions=(Description="Apple MacBook Air 13\"",Width=1440,Height=900,AspectRatio="16:10",bCanSwapAspectRatio=True,ProfileName="")
LaptopScreenResolutions=(Description="Apple MacBook Pro 13\"",Width=1280,Height=800,AspectRatio="16:10",bCanSwapAspectRatio=True,ProfileName="")
LaptopScreenResolutions=(Description="Apple MacBook Pro 13\" (Retina)",Width=2560,Height=1600,AspectRatio="16:10",bCanSwapAspectRatio=True,ProfileName="")
LaptopScreenResolutions=(Description="Apple MacBook Pro 15\"",Width=1440,Height=900,AspectRatio="16:10",bCanSwapAspectRatio=True,ProfileName="")
LaptopScreenResolutions=(Description="Apple MacBook Pro 15\" (Retina)",Width=2880,Height=1800,AspectRatio="16:10",bCanSwapAspectRatio=True,ProfileName="")
LaptopScreenResolutions=(Description="Generic 14-15.6\" Notebook",Width=1366,Height=768,AspectRatio="16:9",bCanSwapAspectRatio=True,ProfileName="")
MonitorScreenResolutions=(Description="19\" monitor",Width=1440,Height=900,AspectRatio="16:10",bCanSwapAspectRatio=True,ProfileName="")
MonitorScreenResolutions=(Description="20\" monitor",Width=1600,Height=900,AspectRatio="16:9",bCanSwapAspectRatio=True,ProfileName="")
MonitorScreenResolutions=(Description="22\" monitor",Width=1680,Height=1050,AspectRatio="16:10",bCanSwapAspectRatio=True,ProfileName="")
MonitorScreenResolutions=(Description="21.5-24\" monitor",Width=1920,Height=1080,AspectRatio="16:9",bCanSwapAspectRatio=True,ProfileName="")
MonitorScreenResolutions=(Description="27\" monitor",Width=2560,Height=1440,AspectRatio="16:9",bCanSwapAspectRatio=True,ProfileName="")
TabletScreenResolutions=(Description="iPad Pro 12.9-inch (3rd gen.)",Width=1024,Height=1366,AspectRatio="~3:4",bCanSwapAspectRatio=True,ProfileName="iPadPro3_129")
TabletScreenResolutions=(Description="iPad Pro 12.9-inch (2nd gen.)",Width=1024,Height=1366,AspectRatio="~3:4",bCanSwapAspectRatio=True,ProfileName="iPadPro2_129")
TabletScreenResolutions=(Description="iPad Pro 11-inch",Width=834,Height=1194,AspectRatio="5:7",bCanSwapAspectRatio=True,ProfileName="iPadPro11")
TabletScreenResolutions=(Description="iPad Pro 10.5-inch",Width=834,Height=1112,AspectRatio="3:4",bCanSwapAspectRatio=True,ProfileName="iPadPro105")
TabletScreenResolutions=(Description="iPad Pro 12.9-inch",Width=1024,Height=1366,AspectRatio="3:4",bCanSwapAspectRatio=True,ProfileName="iPadPro129")
TabletScreenResolutions=(Description="iPad Pro 9.7-inch",Width=768,Height=1024,AspectRatio="3:4",bCanSwapAspectRatio=True,ProfileName="iPadPro97")
TabletScreenResolutions=(Description="iPad (6th gen.)",Width=768,Height=1024,AspectRatio="3:4",bCanSwapAspectRatio=True,ProfileName="iPad6")
TabletScreenResolutions=(Description="iPad (5th gen.)",Width=768,Height=1024,AspectRatio="3:4",bCanSwapAspectRatio=True,ProfileName="iPad5")
TabletScreenResolutions=(Description="iPad Air 3",Width=768,Height=1024,AspectRatio="3:4",bCanSwapAspectRatio=True,ProfileName="iPadAir3")
TabletScreenResolutions=(Description="iPad Air 2",Width=768,Height=1024,AspectRatio="3:4",bCanSwapAspectRatio=True,ProfileName="iPadAir2")
TabletScreenResolutions=(Description="iPad Mini 5",Width=768,Height=1024,AspectRatio="3:4",bCanSwapAspectRatio=True,ProfileName="iPadMini5")
TabletScreenResolutions=(Description="iPad Mini 4",Width=768,Height=1024,AspectRatio="3:4",bCanSwapAspectRatio=True,ProfileName="iPadMini4")
TabletScreenResolutions=(Description="LG G Pad X 8.0",Width=768,Height=1366,AspectRatio="9:16",bCanSwapAspectRatio=True,ProfileName="")
TabletScreenResolutions=(Description="Asus Zenpad 3s 10",Width=768,Height=1366,AspectRatio="9:16",bCanSwapAspectRatio=True,ProfileName="")
TabletScreenResolutions=(Description="Huawei MediaPad M3",Width=768,Height=1366,AspectRatio="9:16",bCanSwapAspectRatio=True,ProfileName="")
TabletScreenResolutions=(Description="Microsoft Surface RT",Width=768,Height=1366,AspectRatio="9:16",bCanSwapAspectRatio=True,ProfileName="")
TabletScreenResolutions=(Description="Microsoft Surface Pro",Width=1080,Height=1920,AspectRatio="9:16",bCanSwapAspectRatio=True,ProfileName="")
TelevisionScreenResolutions=(Description="720p (HDTV, Blu-ray)",Width=1280,Height=720,AspectRatio="16:9",bCanSwapAspectRatio=True,ProfileName="")
TelevisionScreenResolutions=(Description="1080i, 1080p (HDTV, Blu-ray)",Width=1920,Height=1080,AspectRatio="16:9",bCanSwapAspectRatio=True,ProfileName="")
TelevisionScreenResolutions=(Description="4K Ultra HD",Width=3840,Height=2160,AspectRatio="16:9",bCanSwapAspectRatio=True,ProfileName="")
TelevisionScreenResolutions=(Description="4K Digital Cinema",Width=4096,Height=2160,AspectRatio="1.90:1",bCanSwapAspectRatio=True,ProfileName="")
GameGetsMouseControl=False
UseMouseForTouch=False
MouseControlLabelPosition=LabelAnchorMode_TopLeft
ViewportGetsHMDControl=False
EnablePIEEnterAndExitSounds=False
PlayInEditorSoundQualityLevel=0
bPreferToStreamLevelsInPIE=False
PIEAlwaysOnTop=False
DisableStandaloneSound=False
AdditionalLaunchParameters=
AdditionalLaunchParametersForMobile=
BuildGameBeforeLaunch=PlayOnBuild_Default
LaunchConfiguration=LaunchConfig_Default
bAutoCompileBlueprintsOnLaunch=True
PlayNetMode=PIE_Standalone
RunUnderOneProcess=True
PlayNetDedicated=False
PlayNumberOfClients=1
ServerPort=17777
ClientWindowWidth=640
AutoConnectToServer=True
RouteGamepadToSecondWindow=False
CreateAudioDeviceForEveryPlayer=False
ClientWindowHeight=480
ServerMapNameOverride=
AdditionalServerGameOptions=
AdditionalLaunchOptions=
NetworkEmulationSettings=(bIsNetworkEmulationEnabled=False,EmulationTarget=Server,CurrentProfile="Custom",OutPackets=(MinLatency=0,MaxLatency=0,PacketLossPercentage=0),InPackets=(MinLatency=0,MaxLatency=0,PacketLossPercentage=0))
MultipleInstanceLastHeight=720
MultipleInstanceLastWidth=1280
LastExecutedLaunchDevice=WindowsNoEditor@DESKTOP-8C1QKVK
LastExecutedLaunchName=DESKTOP-8C1QKVK
LastExecutedPIEPreviewDevice=
DeviceToEmulate=
PIESafeZoneOverride=(Left=0.000000,Top=0.000000,Right=0.000000,Bottom=0.000000)

[MRU]
MRUItem0=/Game/_Main/Maps/Main

[/Script/UnrealEd.MaterialEditorOptions]
bRealtimeMaterialViewport=False
bHideUnrelatedNodes=False
bUseUnsortedMenus=False

[/Script/UnrealEd.CascadeOptions]
ModuleColor_Beam_Unselected=(B=235,G=150,R=160,A=0)
ModuleColor_Beam_Selected=(B=0,G=100,R=255,A=0)
ModuleColor_Trail_Unselected=(B=170,G=235,R=130,A=0)
ModuleColor_Trail_Selected=(B=0,G=100,R=255,A=0)
ModuleColor_Spawn_Unselected=(B=100,G=100,R=200,A=0)
ModuleColor_Spawn_Selected=(B=50,G=50,R=255,A=0)
ModuleColor_Light_Unselected=(B=49,G=40,R=90,A=0)
ModuleColor_Light_Selected=(B=0,G=100,R=255,A=0)
ModuleColor_SubUV_Unselected=(B=49,G=90,R=40,A=0)
ModuleColor_SubUV_Selected=(B=100,G=200,R=50,A=0)
ModuleColor_Required_Unselected=(B=100,G=200,R=200,A=0)
ModuleColor_Required_Selected=(B=50,G=225,R=255,A=0)
ModuleColor_Event_Unselected=(B=255,G=64,R=64,A=0)
ModuleColor_Event_Selected=(B=255,G=0,R=0,A=0)
GridColor_Hi=(B=255,G=100,R=0,A=0)
GridColor_Low=(B=255,G=100,R=0,A=0)
bShowParticleCounts=False
bShowParticleEvents=False
bShowParticleTimes=False
bShowParticleDistance=False
bShowParticleMemory=False
ParticleMemoryUpdateTime=0.000000
bShowFloor=False
FloorMesh=/Engine/EditorMeshes/AnimTreeEd_PreviewFloor.AnimTreeEd_PreviewFloor
FloorPosition=(X=0.000000,Y=0.000000,Z=0.000000)
FloorRotation=(Pitch=0.000000,Yaw=0.000000,Roll=0.000000)
FloorScale=1.000000
FloorScale3D=(X=1.000000,Y=1.000000,Z=1.000000)

[WidgetTemplatesExpanded]
Editor=False
Input=False
Lists=False
Misc=False
Optimization=False
Panel=False
Primitive=False
Special Effects=False
User Created=False
Advanced=False

[ContentBrowser]
AssetDialog.ThumbnailSizeScale=0.100000
AssetDialog.CurrentViewType=1
AssetPropertyPicker.ThumbnailSizeScale=0.100000
AssetPropertyPicker.CurrentViewType=0
ContentBrowserTab1.SelectedPaths=/Game/week2/Camerafade
ContentBrowserTab1.SourcesExpanded=True
ContentBrowserTab1.Locked=False
ContentBrowserTab1.VerticalSplitter.SlotSize0=0.250000
ContentBrowserTab1.VerticalSplitter.SlotSize1=0.750000
ContentBrowserTab1.FavoriteSplitter.SlotSize0=0.200000
ContentBrowserTab1.FavoriteSplitter.SlotSize1=0.800000
ContentBrowserTab1.ActiveTypeFilters=
ContentBrowserTab1.EnabledTypeFilters=
ContentBrowserTab1.ActiveFrontendFilters=
ContentBrowserTab1.EnabledFrontendFilters=
ContentBrowserTab1.Favorites.SelectedPaths=
FavoritePaths=
ContentBrowserTab1.CollectionsExpanded=True
ContentBrowserTab1.SelectedCollections=
ContentBrowserTab1.ExpandedCollections=
ContentBrowserTab1.ViewMode=0
ContentBrowserTab1.ThumbnailSizeScale=0.180000
ContentBrowserTab1.CurrentViewType=1

[EditorStartup]
LastLevel=/Game/_Main/Maps/Main

[DetailCategories]
WorldSettings.PrecomputedVisibility=True
WorldSettings.GameMode=True
WorldSettings.Lightmass=True
WorldSettings.World=True
WorldSettings.Physics=True
WorldSettings.Broadphase=True
WorldSettings.VR=True
WorldSettings.Rendering=True
WorldSettings.Audio=True
WorldSettings.LODSystem=True
WorldSettings.Tick=True
MovieSceneKeyStructType_0.Key=True
PreviewMaterial.PhysicalMaterial=True
PreviewMaterial.Material=True
PreviewMaterial.Translucency=True
PreviewMaterial.TranslucencySelfShadowing=True
PreviewMaterial.Usage=True
PreviewMaterial.Mobile=True
PreviewMaterial.ForwardShading=True
PreviewMaterial.Tessellation=True
PreviewMaterial.Group Sorting=True
PreviewMaterial.PostProcessMaterial=True
PreviewMaterial.Refraction=True
PreviewMaterial.Lightmass=True
PreviewMaterial.Previewing=True
PreviewMaterial.ImportSettings=True
BP_CameraFade_C.Tick=True
BP_CameraFade_C.Rendering=True
BP_CameraFade_C.Replication=True
BP_CameraFade_C.Collision=True
BP_CameraFade_C.Input=True
BP_CameraFade_C.Actor=True
EdGraph.Graph=True
Main_C.Tick=True
Main_C.Replication=True
Main_C.Input=True
Main_C.Actor=True
EdGraph.Inputs=True
EdGraph.Outputs=True
K2Node_FunctionEntry.GraphNodeDetail=True
K2Node_FunctionEntry.Graph=True
K2Node_FunctionEntry.Inputs=True
K2Node_FunctionEntry.Outputs=True
CanvasPanel.Behavior=True
CanvasPanel.Accessibility=True
CanvasPanel.Render Transform=True
CanvasPanel.Performance=True
CanvasPanel.Clipping=True
CanvasPanel.Navigation=True
CanvasPanel.Localization=True
Image.Layout=True
Image.Appearance=True
Image.Accessibility=True
Image.Behavior=True
Image.Render Transform=True
Image.Performance=True
Image.Clipping=True
Image.Navigation=True
Image.Localization=True
Image.Events=True
MulticastInlineDelegateProperty.DelegateInputs=True
MulticastInlineDelegateProperty.Variable=True
MulticastInlineDelegateProperty.DefaultValueCategory=True
K2Node_CustomEvent.GraphNodeDetail=True
K2Node_CustomEvent.Graph=True
K2Node_CustomEvent.Inputs=True
ObjectProperty.Variable=True
BoolProperty.Variable=True
BoolProperty.DefaultValueCategory=True
K2Node_VariableGet.Variable=True
K2Node_VariableGet.DefaultValueCategory=True
FloatProperty.Variable=True
FloatProperty.DefaultValueCategory=True
Int64Property.Variable=True
Int64Property.DefaultValueCategory=True
ObjectProperty.DefaultValueCategory=True
K2Node_VariableSet.Variable=True
K2Node_VariableSet.DefaultValueCategory=True
MaterialExpressionMultiply.MaterialExpressionMultiply=True
MaterialExpressionMultiply.MaterialExpression=True
UMG_CameraFadeMaterial_C.Default=True
UMG_CameraFadeMaterial_C.Appearance=True
UMG_CameraFadeMaterial_C.Designer=True
UMG_CameraFadeMaterial_C.Input=True
UMG_CameraFadeMaterial_C.Interaction=True
UMG_CameraFadeMaterial_C.Performance=True
UMG_CameraFadeMaterial_C.Layout=True
UMG_CameraFadeMaterial_C.Behavior=True
UMG_CameraFadeMaterial_C.Render Transform=True
UMG_CameraFadeMaterial_C.Accessibility=True
UMG_CameraFadeMaterial_C.Clipping=True
UMG_CameraFadeMaterial_C.Navigation=True
UMG_CameraFadeMaterial_C.Localization=True
MaterialExpressionMaterialFunctionCall.MaterialExpressionMaterialFunctionCall=True
MaterialExpressionMaterialFunctionCall.MaterialExpression=True
MaterialExpressionObjectRadius.MaterialExpression=True
MaterialExpressionComment.MaterialExpressionComment=True
MaterialExpressionComment.MaterialExpression=True
MaterialExpressionOneMinus.MaterialExpression=True
MaterialExpressionLogarithm10.MaterialExpression=True
MaterialExpressionParticleRadius.MaterialExpression=True
MaterialExpressionScalarParameter.General=True
MaterialExpressionScalarParameter.MaterialExpressionScalarParameter=True
MaterialExpressionScalarParameter.MaterialExpression=True
MaterialExpressionScalarParameter.CustomPrimitiveData=True
EdGraphNode_Comment.GraphNodeDetail=True
EdGraphNode_Comment.Comment=True
MaterialExpressionTextureSample.MaterialExpressionTextureSample=True
MaterialExpressionTextureSample.MaterialExpressionTextureBase=True
MaterialExpressionTextureSample.MaterialExpression=True
ParticleSystem.ParticleSystem=True
ParticleSystem.Thumbnail=True
ParticleSystem.LOD=True
ParticleSystem.MacroUV=True
ParticleSystem.Bounds=True
ParticleSystem.Delay=True
ParticleSystem.Performance=True
ParticleSystem.Occlusion=True
ParticleSystem.Materials=True
ParticleSpriteEmitter.Particle=False
ParticleSpriteEmitter.Cascade=True
ParticleSpriteEmitter.Significance=True
ParticleModuleRequired.Emitter=True
ParticleModuleRequired.Duration=True
ParticleModuleRequired.Delay=True
ParticleModuleRequired.SubUV=True
ParticleModuleRequired.MacroUV=True
ParticleModuleRequired.Rendering=True
ParticleModuleRequired.ParticleCutout=True
ParticleModuleRequired.Normals=True
ParticleModuleRequired.Materials=True
ParticleModuleLifetime.Lifetime=True
ParticleModuleLifetime.Cascade=True
ParticleModuleTypeDataGpu.ParticleModuleTypeDataGpu=True
ParticleModuleTypeDataGpu.Cascade=True
ParticleModuleSize.Size=True
ParticleModuleSize.Cascade=True
ParticleModuleLocation.Location=True
ParticleModuleLocation.Cascade=True
ParticleModuleVelocity.Velocity=True
ParticleModuleVelocity.Cascade=True
ParticleModuleSpawn.Spawn=True
ParticleModuleSpawn.Burst=True
ParticleModuleSpawn.Cascade=True
ParticleModuleCollisionGPU.Collision=True
ParticleModuleCollisionGPU.Cascade=True
ParticleModuleRotation.Rotation=True
ParticleModuleRotation.Cascade=True
ParticleModuleRotationRate.Rotation=True
ParticleModuleRotationRate.Cascade=True
LevelSequenceActor.TransformCommon=True
LevelSequenceActor.General=True
LevelSequenceActor.Playback=True
LevelSequenceActor.Cinematic=True
LevelSequenceActor.BurnInOptions=True
LevelSequenceActor.Aspect Ratio=True
LevelSequenceActor.BindingOverrides=True
LevelSequenceActor.Replication=True
LevelSequenceActor.InstanceData=True
LevelSequenceActor.Collision=True
LevelSequenceActor.Actor=True
CineCameraActor.TransformCommon=True
CineCameraActor.Current Camera Settings=True
CineCameraActor.CameraOptions=True
CineCameraActor.CameraSettings=True
CineCameraActor.Camera=True
CineCameraActor.PostProcess=True
CineCameraActor.Tags=True
CineCameraActor.Activation=True
CineCameraActor.Collision=True
CineCameraActor.Cooking=True
CineCameraActor.Replication=True
CineCameraActor.Actor=True
BP_Sky_Sphere_C.TransformCommon=True
BP_Sky_Sphere_C.Default=True
BP_Sky_Sphere_C.Override settings=True
BP_Sky_Sphere_C.Rendering=True
BP_Sky_Sphere_C.Replication=True
BP_Sky_Sphere_C.Collision=True
BP_Sky_Sphere_C.Input=True
BP_Sky_Sphere_C.Actor=True
BP_CameraFade_C.TransformCommon=True
SceneComponent.TransformCommon=True
SceneComponent.Rendering=True
SceneComponent.Tags=True
SceneComponent.Activation=True
SceneComponent.Cooking=True
MotionControllerPawn_C.TransformCommon=True
MotionControllerPawn_C.Pawn=True
MotionControllerPawn_C.Camera=True
MotionControllerPawn_C.Rendering=True
MotionControllerPawn_C.Replication=True
MotionControllerPawn_C.Collision=True
MotionControllerPawn_C.Input=True
MotionControllerPawn_C.Actor=True
CameraComponent.TransformCommon=True
CameraComponent.CameraSettings=True
CameraComponent.CameraOptions=True
CameraComponent.Camera=True
CameraComponent.PostProcess=True
CameraComponent.Tags=True
CameraComponent.Activation=True
CameraComponent.Cooking=True
LightmassImportanceVolume.TransformCommon=True
LightmassImportanceVolume.Lighting=True
LightmassImportanceVolume.BrushSettings=True
LightmassImportanceVolume.Physics=True
LightmassImportanceVolume.VirtualTexture=True
LightmassImportanceVolume.Tags=True
LightmassImportanceVolume.Activation=True
LightmassImportanceVolume.Cooking=True
LightmassImportanceVolume.Replication=True
LightmassImportanceVolume.Actor=True
PointLight.TransformCommon=True
PointLight.Light=True
PointLight.Rendering=True
PointLight.Lightmass=True
PointLight.Performance=True
PointLight.LightFunction=True
PointLight.Light Profiles=True
PointLight.LightShafts=True
PointLight.DistanceFieldShadows=True
PointLight.RayTracing=True
PointLight.Tags=True
PointLight.Activation=True
PointLight.Cooking=True
PointLight.Actor=True
PostProcessVolume.TransformCommon=True
PostProcessVolume.Lens=True
PostProcessVolume.Color Grading=True
PostProcessVolume.Film=True
PostProcessVolume.Mobile Tonemapper=True
PostProcessVolume.Rendering Features=True
PostProcessVolume.PostProcessVolumeSettings=True
PostProcessVolume.Lighting=True
PostProcessVolume.BrushSettings=True
PostProcessVolume.Physics=True
PostProcessVolume.VirtualTexture=True
PostProcessVolume.Tags=True
PostProcessVolume.Activation=True
PostProcessVolume.Cooking=True
PostProcessVolume.Replication=True
PostProcessVolume.Actor=True
PointLightComponent.TransformCommon=True
PointLightComponent.Light=True
PointLightComponent.Rendering=True
PointLightComponent.Lightmass=True
PointLightComponent.Performance=True
PointLightComponent.LightFunction=True
PointLightComponent.Light Profiles=True
PointLightComponent.DistanceFieldShadows=True
PointLightComponent.RayTracing=True
PointLightComponent.Tags=True
PointLightComponent.Cooking=True
Emitter.TransformCommon=True
Emitter.Particles=True
Emitter.EmitterActions=True
Emitter.Materials=True
Emitter.Attachment=True
Emitter.Physics=True
Emitter.Lighting=True
Emitter.Rendering=True
Emitter.LOD=True
Emitter.VirtualTexture=True
Emitter.Tags=True
Emitter.Activation=True
Emitter.Cooking=True
Emitter.Emitter=True
Emitter.Replication=True
Emitter.Actor=True
SkyLight.TransformCommon=True
SkyLight.Light=True
SkyLight.Rendering=True
SkyLight.DistanceFieldAmbientOcclusion=True
SkyLight.RayTracing=True
SkyLight.SkyLight=True
SkyLight.Tags=True
SkyLight.Activation=True
SkyLight.Cooking=True
SkyLight.Actor=True
MaterialExpressionParticleSpeed.MaterialExpression=True
MaterialExpressionDivide.MaterialExpressionDivide=True
MaterialExpressionDivide.MaterialExpression=True
MaterialExpression.MaterialExpression=True
MaterialExpressionClamp.MaterialExpressionClamp=True
MaterialExpressionClamp.MaterialExpression=True
MaterialExpressionLinearInterpolate.MaterialExpressionLinearInterpolate=True
MaterialExpressionLinearInterpolate.MaterialExpression=True
MaterialExpressionParticleMotionBlurFade.MaterialExpression=True
MaterialExpressionPixelDepth.MaterialExpression=True
MaterialExpressionSphereMask.MaterialExpressionSphereMask=True
MaterialExpressionSphereMask.MaterialExpression=True
MaterialExpressionParticleColor.MaterialExpression=True
MaterialExpressionConstant3Vector.MaterialExpressionConstant3Vector=True
MaterialExpressionConstant3Vector.MaterialExpression=True

[MessageLog]
LastLogListing=LoadErrors

[AssetEditorSubsystem]
CleanShutdown=True

[ContentBrowserRecent]
MRUItem0=/Game/week2/Camerafade/Mat_Fade
MRUItem1=/Game/_Main/Snow/snow
MRUItem2=/Game/week2/Camerafade/CameraFadeSequence
MRUItem3=/Game/week2/Camerafade/BP_CameraFade
MRUItem4=/Game/week2/Camerafade/UMG_CameraFadeMaterial
MRUItem5=/Game/week2/Camerafade/UMG_CameaFadeAnimaion
MRUItem6=/Game/_Main/Snow/Snow_Flake_Lit_M
MRUItem7=/Game/_Main/Snow/Snow_Particle_Lit_M
MRUItem8=/Game/_Main/Maps/Main
MRUItem9=/Game/_Main/Snow/Snow_Flake_Unlit_M
MRUItem10=/Game/_Main/Snow/Snow_Particle_Unlit_M
MRUItem11=/Game/_Main/Snow/Snow_Psrticle_Lit_M
MRUItem12=/Game/Examples/Camerafade/Mat_Fade
MRUItem13=/Game/Examples/Camerafade/UMG_CameraFadeMaterial
MRUItem14=/Game/Examples/Camerafade/BP_CameraFade
MRUItem15=/Game/Examples/Camerafade/UMG_CameaFadeAnimaion
MRUItem16=/Game/Examples/Camerafade/CameraFadeSequence
MRUItem17=/Game/Examples/Camerafade/CameraFadeMap
MRUItem18=/Game/Examples/Camerfade/CameraFadeSequence

[MaterialEditor]
PrimType=1

[/Script/UnrealEd.MaterialStatsOptions]
bPlatformUsed[0]=1
bPlatformUsed[1]=0
bPlatformUsed[2]=0
bPlatformUsed[3]=0
bPlatformUsed[4]=0
bPlatformUsed[5]=0
bPlatformUsed[6]=0
bPlatformUsed[7]=0
bPlatformUsed[8]=0
bPlatformUsed[9]=0
bPlatformUsed[10]=0
bPlatformUsed[11]=0
bPlatformUsed[12]=0
bPlatformUsed[13]=0
bPlatformUsed[14]=0
bPlatformUsed[15]=0
bPlatformUsed[16]=0
bPlatformUsed[17]=0
bPlatformUsed[18]=0
bPlatformUsed[19]=0
bPlatformUsed[20]=0
bPlatformUsed[21]=0
bPlatformUsed[22]=0
bPlatformUsed[23]=0
bPlatformUsed[24]=0
bPlatformUsed[25]=0
bPlatformUsed[26]=0
bPlatformUsed[27]=0
bPlatformUsed[28]=0
bPlatformUsed[29]=0
bPlatformUsed[30]=0
bPlatformUsed[31]=0
bPlatformUsed[32]=0
bPlatformUsed[33]=0
bPlatformUsed[34]=0
bPlatformUsed[35]=0
bPlatformUsed[36]=0
bPlatformUsed[37]=0
bPlatformUsed[38]=0
bPlatformUsed[39]=0
bPlatformUsed[40]=0
bPlatformUsed[41]=0
bPlatformUsed[42]=0
bPlatformUsed[43]=0
bPlatformUsed[44]=0
bPlatformUsed[45]=0
bPlatformUsed[46]=0
bPlatformUsed[47]=0
bMaterialQualityUsed[0]=0
bMaterialQualityUsed[1]=1
bMaterialQualityUsed[2]=0

[AssetEditorToolkitTabLocation]
/Game/Examples/Camerafade/BP_CameraFade.BP_CameraFade=1
/Game/_Main/Maps/Main.Main:PersistentLevel.Main=1
/Game/Examples/Camerafade/UMG_CameaFadeAnimaion.UMG_CameaFadeAnimaion=1
/Game/Examples/Camerafade/Mat_Fade.Mat_Fade=1
/Game/Examples/Camerafade/UMG_CameraFadeMaterial.UMG_CameraFadeMaterial=1
/Game/week2/Camerafade/Mat_Fade.Mat_Fade=1
/Game/week2/Camerafade/UMG_CameraFadeMaterial.UMG_CameraFadeMaterial=1
/Game/week2/Camerafade/UMG_CameaFadeAnimaion.UMG_CameaFadeAnimaion=1
/Game/_Main/Snow/Snow_Particle_Unlit_M.Snow_Particle_Unlit_M=1
/Game/_Main/Snow/Snow_Flake_Lit_M.Snow_Flake_Lit_M=1
/Game/_Main/Snow/Snow_Flake_Unlit_M.Snow_Flake_Unlit_M=1
/Game/_Main/Snow/snow.Snow=1
/Game/_Main/Snow/Snow_Particle_Lit_M.Snow_Particle_Lit_M=1
/Game/week2/Camerafade/BP_CameraFade.BP_CameraFade=1

[/Script/UnrealEd.BlueprintEditorOptions]
bHideUnrelatedNodes=False

[PlacementMode]
RecentlyPlaced=/Game/_Main/Fade/BP_CameraFade.BP_CameraFade;
RecentlyPlaced=/Game/week2/Camerafade/BP_CameraFade.BP_CameraFade;
RecentlyPlaced=/Game/_Main/Snow/snow.Snow;
RecentlyPlaced=/Script/Engine.PointLight;/Engine/Transient.ActorFactoryPointLight_0

[UMGEditor.Designer]
PreviewWidth=1280
PreviewHeight=720
PreviewAspectRatio=16:9
bIsInPortraitMode=False
ProfileName=
ScaleFactor=1.000000
bCanPreviewSwapAspectRatio=False

[UMGSequencerSettings SequencerSettings]
AutoChangeMode=None
AllowEditsMode=AllEdits
KeyGroupMode=KeyChanged
bKeyInterpPropertiesOnly=False
KeyInterpolation=Auto
bAutoSetTrackDefaults=False
SpawnPosition=SSP_Origin
bCreateSpawnableCameras=True
bShowRangeSlider=False
bIsSnapEnabled=True
bSnapKeyTimesToInterval=True
bSnapKeyTimesToKeys=True
bSnapSectionTimesToInterval=True
bSnapSectionTimesToSections=True
bSnapKeysAndSectionsToPlayRange=False
bSnapPlayTimeToKeys=False
bSnapPlayTimeToInterval=True
bSnapPlayTimeToPressedKey=True
bSnapPlayTimeToDraggedKey=True
bSnapCurveValueToInterval=True
bLabelBrowserVisible=False
bShowSelectedNodesOnly=False
bRewindOnRecord=True
ZoomPosition=SZP_CurrentTime
bAutoScrollEnabled=False
bLinkCurveEditorTimeRange=False
bSynchronizeCurveEditorSelection=True
bIsolateCurveEditorToSelection=True
LoopMode=SLM_NoLoop
bKeepCursorInPlayRangeWhileScrubbing=False
bKeepCursorInPlayRange=True
bKeepPlayRangeInSectionBounds=True
ZeroPadFrames=0
bShowCombinedKeyframes=True
bInfiniteKeyAreas=False
bShowChannelColors=False
bDeleteKeysWhenTrimming=True
bActivateRealtimeViewports=True
bEvaluateSubSequencesInIsolation=False
bRerunConstructionScripts=True
bShowDebugVisualization=False
bVisualizePreAndPostRoll=True
bCompileDirectorOnEvaluate=False
TrajectoryPathCap=250
bShowOutlinerInfoColumn=True
FrameNumberDisplayFormat=Seconds

[DetailPropertyExpansion]
Image="\"Object.Appearance.Brush\" \"Object.Appearance.ColorAndOpacity\" "
Widget="\"Object.Appearance.Brush\" \"Object.Appearance.ColorAndOpacity\" "
Visual="\"Object.Appearance.Brush\" \"Object.Appearance.ColorAndOpacity\" "
Object=
PostProcessVolume="\"Object.BrushBuilder.BrushBuilder.Object.BrushSettings\" "
Volume="\"Object.BrushBuilder.BrushBuilder.Object.BrushSettings\" "
Brush="\"Object.BrushBuilder.BrushBuilder.Object.BrushSettings\" "
UMG_CameraFadeMaterial_C=
UserWidget=
ParticleModuleLifetime="\"Object.Lifetime.Lifetime\" \"Object.Lifetime.Lifetime.Distribution\" "
ParticleModuleLifetimeBase="\"Object.Lifetime.Lifetime\" \"Object.Lifetime.Lifetime.Distribution\" "
ParticleModule=
ParticleModuleSize="\"Object.Size.StartSize\" \"Object.Size.StartSize.Distribution\" "
ParticleModuleSizeBase="\"Object.Size.StartSize\" \"Object.Size.StartSize.Distribution\" "
ParticleModuleLocation="\"Object.Location.StartLocation\" \"Object.Location.StartLocation.Distribution\" "
ParticleModuleLocationBase="\"Object.Location.StartLocation\" \"Object.Location.StartLocation.Distribution\" "
ParticleModuleVelocity="\"Object.Velocity.StartVelocity\" \"Object.Velocity.StartVelocity.Distribution\" \"Object.Velocity.StartVelocityRadial.Distribution\" "
ParticleModuleVelocityBase="\"Object.Velocity.StartVelocity\" \"Object.Velocity.StartVelocity.Distribution\" \"Object.Velocity.StartVelocityRadial.Distribution\" "
ParticleModuleSpawn="\"Object.Spawn.Rate\" \"Object.Spawn.Rate.Distribution\" \"Object.Spawn.RateScale.Distribution\" \"Object.Burst.BurstScale.Distribution\" "
ParticleModuleSpawnBase="\"Object.Spawn.Rate\" \"Object.Spawn.Rate.Distribution\" \"Object.Spawn.RateScale.Distribution\" \"Object.Burst.BurstScale.Distribution\" "
ParticleModuleCollisionGPU="\"Object.Collision.Resilience.Distribution\" \"Object.Collision.ResilienceScaleOverLife.Distribution\" "
ParticleModuleCollisionBase="\"Object.Collision.Resilience.Distribution\" \"Object.Collision.ResilienceScaleOverLife.Distribution\" "
ParticleModuleRotation="\"Object.Rotation.StartRotation\" \"Object.Rotation.StartRotation.Distribution\" "
ParticleModuleRotationBase="\"Object.Rotation.StartRotation\" \"Object.Rotation.StartRotation.Distribution\" "
ParticleModuleRotationRate="\"Object.Rotation.StartRotationRate\" \"Object.Rotation.StartRotationRate.Distribution\" "
ParticleModuleRotationRateBase="\"Object.Rotation.StartRotationRate\" \"Object.Rotation.StartRotationRate.Distribution\" "
MaterialExpressionConstant3Vector="\"Object.Constant\" "
MaterialExpression=

[PluginBrowser]
InstalledPlugins=LidarPointCloud

[CascadeEditor]
LightDir=P=-44.999969 Y=-179.999969 R=0.000000

[/Script/UnrealEd.EditorPerProjectUserSettings]
bDisplayDocumentationLink=False
bDisplayActionListItemRefIds=False
bAlwaysGatherBehaviorTreeDebuggerData=False
bDisplayBlackboardKeysInAlphabeticalOrder=False
bUseSimplygonSwarm=False
SimplygonServerIP=127.0.0.1
bEnableSwarmDebugging=False
SimplygonSwarmDelay=5000
SwarmNumOfConcurrentJobs=16
SwarmMaxUploadChunkSizeInMB=100
SwarmIntermediateFolder=C:/Users/MxR-User/Downloads/ClimateChange-master - Copy/ClimateChange-master/trunk/Intermediate/Simplygon/
bShowCompilerLogOnCompileError=False
DataSourceFolder=(Path="")
bAnimationReimportWarnings=False
bSCSEditorShowFloor=False
SCSViewportCameraSpeed=4
AssetViewerProfileName=
MaterialQualityLevel=1
PreviewFeatureLevel=3
PreviewShaderFormatName=None
bPreviewFeatureLevelActive=False

[/Script/UnrealEd.LevelEditorViewportSettings]
bAllowArcballRotate=False
bAllowScreenRotate=False
SnapToSurface=(bEnabled=False,SnapOffsetExtent=0.000000,bSnapRotation=True)
bEnableLayerSnap=False
ActiveSnapLayerIndex=0
PreserveNonUniformScale=False
PreviewMeshes=/Engine/EditorMeshes/ColorCalibrator/SM_ColorCalibrator.SM_ColorCalibrator
BillboardScale=1.000000
TransformWidgetSizeAdjustment=0
bSaveEngineStats=False
MeasuringToolUnits=MeasureUnits_Centimeters
PerInstanceSettings=(ConfigName="FourPanes2x2.Viewport 1.Viewport0",ConfigSettings=(ViewportType=LVT_OrthoYZ,PerspViewModeIndex=VMI_Lit,OrthoViewModeIndex=VMI_BrushWireframe,EditorShowFlagsString="PostProcessing=0,Bloom=1,Tonemapper=1,AntiAliasing=1,TemporalAA=1,AmbientCubemap=1,EyeAdaptation=1,VisualizeHDR=0,LensFlares=1,GlobalIllumination=1,Vignette=1,Grain=1,AmbientOcclusion=1,Decals=1,CameraImperfections=1,OnScreenDebug=1,OverrideDiffuseAndSpecular=0,ReflectionOverride=0,VisualizeBuffer=0,DirectLighting=1,DirectionalLights=1,PointLights=1,SpotLights=1,RectLights=1,ColorGrading=1,VectorFields=0,DepthOfField=1,GBufferHints=0,MotionBlur=0,CompositeEditorPrimitives=1,TestImage=0,VisualizeDOF=0,VertexColors=0,Refraction=1,CameraInterpolation=1,SceneColorFringe=1,SeparateTranslucency=1,ScreenPercentage=0,VisualizeMotionBlur=0,ReflectionEnvironment=1,VisualizeOutOfBoundsPixels=0,Diffuse=1,Specular=1,SelectionOutline=1,ScreenSpaceReflections=1,ContactShadows=1,RayTracedDistanceFieldShadows=1,CapsuleShadows=1,SubsurfaceScattering=1,VisualizeSSS=0,VolumetricLightmap=1,IndirectLightingCache=1,DebugAI=0,VisLog=1,Navigation=0,GameplayDebug=1,TexturedLightProfiles=1,LightFunctions=1,Tessellation=1,InstancedStaticMeshes=1,InstancedFoliage=1,HISMCOcclusionBounds=0,HISMCClusterTree=0,InstancedGrass=1,DynamicShadows=1,Particles=1,SkeletalMeshes=1,BuilderBrush=1,Translucency=1,BillboardSprites=1,LOD=1,LightComplexity=0,ShaderComplexity=0,StationaryLightOverlap=0,LightMapDensity=0,StreamingBounds=0,Constraints=0,MassProperties=0,CameraFrustums=0,AudioRadius=1,ForceFeedbackRadius=1,BSPSplit=0,Brushes=1,Lighting=1,DeferredLighting=1,Editor=1,BSPTriangles=0,LargeVertices=0,Grid=1,Snap=0,MeshEdges=0,Cover=0,Splines=1,Selection=1,ModeWidgets=1,Bounds=0,HitProxies=0,PropertyColoration=0,LightInfluences=0,Pivot=1,ShadowFrustums=0,Wireframe=1,Materials=1,StaticMeshes=1,Landscape=1,LightRadius=1,Fog=1,Volumes=1,Game=0,LevelColoration=0,BSP=1,Collision=0,CollisionVisibility=0,CollisionPawn=0,LightShafts=1,PostProcessMaterial=1,Atmosphere=1,CameraAspectRatioBars=0,CameraSafeFrames=0,TextRender=1,Rendering=1,HMDDistortion=0,StereoRendering=0,DistanceCulledPrimitives=1,VisualizeLightCulling=0,PrecomputedVisibility=1,SkyLighting=1,VisualizeLPV=0,PreviewShadowsIndicator=1,PrecomputedVisibilityCells=0,VisualizeVolumetricLightmap=0,VolumeLightingSamples=0,Paper2DSprites=1,VisualizeDistanceFieldAO=0,VisualizeDistanceFieldGI=0,VisualizeMeshDistanceFields=0,VisualizeGlobalDistanceField=0,ScreenSpaceAO=1,DistanceFieldAO=1,DistanceFieldGI=1,VolumetricFog=1,VisualizeSSR=0,VisualizeShadingModels=0,VisualizeSenses=1,LODColoration=0,HLODColoration=0,QuadOverdraw=0,ShaderComplexityWithQuadOverdraw=0,PrimitiveDistanceAccuracy=0,MeshUVDensityAccuracy=0,MaterialTextureScaleAccuracy=0,OutputMaterialTextureScales=0,RequiredTextureResolution=0,WidgetComponents=1,Bones=0,MediaPlanes=1,VREditing=0,OcclusionMeshes=0,PathTracing=0,RayTracingDebug=0",GameShowFlagsString="PostProcessing=0,Bloom=1,Tonemapper=1,AntiAliasing=1,TemporalAA=1,AmbientCubemap=1,EyeAdaptation=1,VisualizeHDR=0,LensFlares=1,GlobalIllumination=1,Vignette=1,Grain=1,AmbientOcclusion=1,Decals=1,CameraImperfections=1,OnScreenDebug=1,OverrideDiffuseAndSpecular=0,ReflectionOverride=0,VisualizeBuffer=0,DirectLighting=1,DirectionalLights=1,PointLights=1,SpotLights=1,RectLights=1,ColorGrading=1,VectorFields=0,DepthOfField=1,GBufferHints=0,MotionBlur=1,CompositeEditorPrimitives=0,TestImage=0,VisualizeDOF=0,VertexColors=0,Refraction=1,CameraInterpolation=1,SceneColorFringe=1,SeparateTranslucency=1,ScreenPercentage=1,VisualizeMotionBlur=0,ReflectionEnvironment=1,VisualizeOutOfBoundsPixels=0,Diffuse=1,Specular=1,SelectionOutline=0,ScreenSpaceReflections=1,ContactShadows=1,RayTracedDistanceFieldShadows=1,CapsuleShadows=1,SubsurfaceScattering=1,VisualizeSSS=0,VolumetricLightmap=1,IndirectLightingCache=1,DebugAI=0,VisLog=1,Navigation=0,GameplayDebug=1,TexturedLightProfiles=1,LightFunctions=1,Tessellation=1,InstancedStaticMeshes=1,InstancedFoliage=1,HISMCOcclusionBounds=0,HISMCClusterTree=0,InstancedGrass=1,DynamicShadows=1,Particles=1,SkeletalMeshes=1,BuilderBrush=1,Translucency=1,BillboardSprites=1,LOD=1,LightComplexity=0,ShaderComplexity=0,StationaryLightOverlap=0,LightMapDensity=0,StreamingBounds=0,Constraints=0,MassProperties=0,CameraFrustums=0,AudioRadius=0,ForceFeedbackRadius=1,BSPSplit=0,Brushes=1,Lighting=1,DeferredLighting=1,Editor=0,BSPTriangles=0,LargeVertices=0,Grid=0,Snap=0,MeshEdges=0,Cover=0,Splines=0,Selection=0,ModeWidgets=0,Bounds=0,HitProxies=0,PropertyColoration=0,LightInfluences=0,Pivot=0,ShadowFrustums=0,Wireframe=1,Materials=1,StaticMeshes=1,Landscape=1,LightRadius=0,Fog=1,Volumes=0,Game=1,LevelColoration=0,BSP=1,Collision=0,CollisionVisibility=0,CollisionPawn=0,LightShafts=1,PostProcessMaterial=1,Atmosphere=1,CameraAspectRatioBars=0,CameraSafeFrames=0,TextRender=1,Rendering=1,HMDDistortion=0,StereoRendering=0,DistanceCulledPrimitives=0,VisualizeLightCulling=0,PrecomputedVisibility=1,SkyLighting=1,VisualizeLPV=0,PreviewShadowsIndicator=1,PrecomputedVisibilityCells=0,VisualizeVolumetricLightmap=0,VolumeLightingSamples=0,Paper2DSprites=1,VisualizeDistanceFieldAO=0,VisualizeDistanceFieldGI=0,VisualizeMeshDistanceFields=0,VisualizeGlobalDistanceField=0,ScreenSpaceAO=1,DistanceFieldAO=1,DistanceFieldGI=1,VolumetricFog=1,VisualizeSSR=0,VisualizeShadingModels=0,VisualizeSenses=1,LODColoration=0,HLODColoration=0,QuadOverdraw=0,ShaderComplexityWithQuadOverdraw=0,PrimitiveDistanceAccuracy=0,MeshUVDensityAccuracy=0,MaterialTextureScaleAccuracy=0,OutputMaterialTextureScales=0,RequiredTextureResolution=0,WidgetComponents=1,Bones=0,MediaPlanes=1,VREditing=0,OcclusionMeshes=0,PathTracing=0,RayTracingDebug=0",BufferVisualizationMode="",RayTracingDebugVisualizationMode="",ExposureSettings=(FixedEV100=1.000000,bFixed=False),FOVAngle=90.000000,FarViewPlane=0.000000,bIsRealtime=False,bShowOnScreenStats=True,EnabledStats=,bShowFullToolbar=True))
PerInstanceSettings=(ConfigName="FourPanes2x2.Viewport 1.Viewport1",ConfigSettings=(ViewportType=LVT_Perspective,PerspViewModeIndex=VMI_Lit,OrthoViewModeIndex=VMI_BrushWireframe,EditorShowFlagsString="PostProcessing=1,Bloom=1,Tonemapper=1,AntiAliasing=1,TemporalAA=1,AmbientCubemap=1,EyeAdaptation=1,VisualizeHDR=0,LensFlares=1,GlobalIllumination=1,Vignette=1,Grain=1,AmbientOcclusion=1,Decals=1,CameraImperfections=1,OnScreenDebug=1,OverrideDiffuseAndSpecular=0,ReflectionOverride=0,VisualizeBuffer=0,DirectLighting=1,DirectionalLights=1,PointLights=1,SpotLights=1,RectLights=1,ColorGrading=1,VectorFields=0,DepthOfField=1,GBufferHints=0,MotionBlur=0,CompositeEditorPrimitives=1,TestImage=0,VisualizeDOF=0,VertexColors=0,Refraction=1,CameraInterpolation=1,SceneColorFringe=1,SeparateTranslucency=1,ScreenPercentage=0,VisualizeMotionBlur=0,ReflectionEnvironment=1,VisualizeOutOfBoundsPixels=0,Diffuse=1,Specular=1,SelectionOutline=1,ScreenSpaceReflections=1,ContactShadows=1,RayTracedDistanceFieldShadows=1,CapsuleShadows=1,SubsurfaceScattering=1,VisualizeSSS=0,VolumetricLightmap=1,IndirectLightingCache=1,DebugAI=0,VisLog=1,Navigation=0,GameplayDebug=1,TexturedLightProfiles=1,LightFunctions=1,Tessellation=1,InstancedStaticMeshes=1,InstancedFoliage=1,HISMCOcclusionBounds=0,HISMCClusterTree=0,InstancedGrass=1,DynamicShadows=1,Particles=1,SkeletalMeshes=1,BuilderBrush=1,Translucency=1,BillboardSprites=1,LOD=1,LightComplexity=0,ShaderComplexity=0,StationaryLightOverlap=0,LightMapDensity=0,StreamingBounds=0,Constraints=0,MassProperties=0,CameraFrustums=0,AudioRadius=1,ForceFeedbackRadius=1,BSPSplit=0,Brushes=0,Lighting=1,DeferredLighting=1,Editor=1,BSPTriangles=1,LargeVertices=0,Grid=1,Snap=0,MeshEdges=0,Cover=0,Splines=1,Selection=1,ModeWidgets=1,Bounds=0,HitProxies=0,PropertyColoration=0,LightInfluences=0,Pivot=1,ShadowFrustums=0,Wireframe=0,Materials=1,StaticMeshes=1,Landscape=1,LightRadius=1,Fog=1,Volumes=1,Game=0,LevelColoration=0,BSP=1,Collision=0,CollisionVisibility=0,CollisionPawn=0,LightShafts=1,PostProcessMaterial=1,Atmosphere=1,CameraAspectRatioBars=0,CameraSafeFrames=0,TextRender=1,Rendering=1,HMDDistortion=0,StereoRendering=0,DistanceCulledPrimitives=1,VisualizeLightCulling=0,PrecomputedVisibility=1,SkyLighting=1,VisualizeLPV=0,PreviewShadowsIndicator=1,PrecomputedVisibilityCells=0,VisualizeVolumetricLightmap=0,VolumeLightingSamples=0,Paper2DSprites=1,VisualizeDistanceFieldAO=0,VisualizeDistanceFieldGI=0,VisualizeMeshDistanceFields=0,VisualizeGlobalDistanceField=0,ScreenSpaceAO=1,DistanceFieldAO=1,DistanceFieldGI=1,VolumetricFog=1,VisualizeSSR=0,VisualizeShadingModels=0,VisualizeSenses=1,LODColoration=0,HLODColoration=0,QuadOverdraw=0,ShaderComplexityWithQuadOverdraw=0,PrimitiveDistanceAccuracy=0,MeshUVDensityAccuracy=0,MaterialTextureScaleAccuracy=0,OutputMaterialTextureScales=0,RequiredTextureResolution=0,WidgetComponents=1,Bones=0,MediaPlanes=1,VREditing=0,OcclusionMeshes=0,PathTracing=0,RayTracingDebug=0",GameShowFlagsString="PostProcessing=1,Bloom=1,Tonemapper=1,AntiAliasing=1,TemporalAA=1,AmbientCubemap=1,EyeAdaptation=1,VisualizeHDR=0,LensFlares=1,GlobalIllumination=1,Vignette=1,Grain=1,AmbientOcclusion=1,Decals=1,CameraImperfections=1,OnScreenDebug=1,OverrideDiffuseAndSpecular=0,ReflectionOverride=0,VisualizeBuffer=0,DirectLighting=1,DirectionalLights=1,PointLights=1,SpotLights=1,RectLights=1,ColorGrading=1,VectorFields=0,DepthOfField=1,GBufferHints=0,MotionBlur=1,CompositeEditorPrimitives=0,TestImage=0,VisualizeDOF=0,VertexColors=0,Refraction=1,CameraInterpolation=1,SceneColorFringe=1,SeparateTranslucency=1,ScreenPercentage=1,VisualizeMotionBlur=0,ReflectionEnvironment=1,VisualizeOutOfBoundsPixels=0,Diffuse=1,Specular=1,SelectionOutline=0,ScreenSpaceReflections=1,ContactShadows=1,RayTracedDistanceFieldShadows=1,CapsuleShadows=1,SubsurfaceScattering=1,VisualizeSSS=0,VolumetricLightmap=1,IndirectLightingCache=1,DebugAI=0,VisLog=1,Navigation=0,GameplayDebug=1,TexturedLightProfiles=1,LightFunctions=1,Tessellation=1,InstancedStaticMeshes=1,InstancedFoliage=1,HISMCOcclusionBounds=0,HISMCClusterTree=0,InstancedGrass=1,DynamicShadows=1,Particles=1,SkeletalMeshes=1,BuilderBrush=1,Translucency=1,BillboardSprites=1,LOD=1,LightComplexity=0,ShaderComplexity=0,StationaryLightOverlap=0,LightMapDensity=0,StreamingBounds=0,Constraints=0,MassProperties=0,CameraFrustums=0,AudioRadius=0,ForceFeedbackRadius=1,BSPSplit=0,Brushes=0,Lighting=1,DeferredLighting=1,Editor=0,BSPTriangles=1,LargeVertices=0,Grid=0,Snap=0,MeshEdges=0,Cover=0,Splines=0,Selection=0,ModeWidgets=0,Bounds=0,HitProxies=0,PropertyColoration=0,LightInfluences=0,Pivot=0,ShadowFrustums=0,Wireframe=0,Materials=1,StaticMeshes=1,Landscape=1,LightRadius=0,Fog=1,Volumes=0,Game=1,LevelColoration=0,BSP=1,Collision=0,CollisionVisibility=0,CollisionPawn=0,LightShafts=1,PostProcessMaterial=1,Atmosphere=1,CameraAspectRatioBars=0,CameraSafeFrames=0,TextRender=1,Rendering=1,HMDDistortion=0,StereoRendering=0,DistanceCulledPrimitives=0,VisualizeLightCulling=0,PrecomputedVisibility=1,SkyLighting=1,VisualizeLPV=0,PreviewShadowsIndicator=1,PrecomputedVisibilityCells=0,VisualizeVolumetricLightmap=0,VolumeLightingSamples=0,Paper2DSprites=1,VisualizeDistanceFieldAO=0,VisualizeDistanceFieldGI=0,VisualizeMeshDistanceFields=0,VisualizeGlobalDistanceField=0,ScreenSpaceAO=1,DistanceFieldAO=1,DistanceFieldGI=1,VolumetricFog=1,VisualizeSSR=0,VisualizeShadingModels=0,VisualizeSenses=1,LODColoration=0,HLODColoration=0,QuadOverdraw=0,ShaderComplexityWithQuadOverdraw=0,PrimitiveDistanceAccuracy=0,MeshUVDensityAccuracy=0,MaterialTextureScaleAccuracy=0,OutputMaterialTextureScales=0,RequiredTextureResolution=0,WidgetComponents=1,Bones=0,MediaPlanes=1,VREditing=0,OcclusionMeshes=0,PathTracing=0,RayTracingDebug=0",BufferVisualizationMode="",RayTracingDebugVisualizationMode="",ExposureSettings=(FixedEV100=1.000000,bFixed=False),FOVAngle=90.000000,FarViewPlane=0.000000,bIsRealtime=True,bShowOnScreenStats=True,EnabledStats=,bShowFullToolbar=True))
PerInstanceSettings=(ConfigName="FourPanes2x2.Viewport 1.Viewport2",ConfigSettings=(ViewportType=LVT_OrthoXZ,PerspViewModeIndex=VMI_Lit,OrthoViewModeIndex=VMI_BrushWireframe,EditorShowFlagsString="PostProcessing=0,Bloom=1,Tonemapper=1,AntiAliasing=1,TemporalAA=1,AmbientCubemap=1,EyeAdaptation=1,VisualizeHDR=0,LensFlares=1,GlobalIllumination=1,Vignette=1,Grain=1,AmbientOcclusion=1,Decals=1,CameraImperfections=1,OnScreenDebug=1,OverrideDiffuseAndSpecular=0,ReflectionOverride=0,VisualizeBuffer=0,DirectLighting=1,DirectionalLights=1,PointLights=1,SpotLights=1,RectLights=1,ColorGrading=1,VectorFields=0,DepthOfField=1,GBufferHints=0,MotionBlur=0,CompositeEditorPrimitives=1,TestImage=0,VisualizeDOF=0,VertexColors=0,Refraction=1,CameraInterpolation=1,SceneColorFringe=1,SeparateTranslucency=1,ScreenPercentage=0,VisualizeMotionBlur=0,ReflectionEnvironment=1,VisualizeOutOfBoundsPixels=0,Diffuse=1,Specular=1,SelectionOutline=1,ScreenSpaceReflections=1,ContactShadows=1,RayTracedDistanceFieldShadows=1,CapsuleShadows=1,SubsurfaceScattering=1,VisualizeSSS=0,VolumetricLightmap=1,IndirectLightingCache=1,DebugAI=0,VisLog=1,Navigation=0,GameplayDebug=1,TexturedLightProfiles=1,LightFunctions=1,Tessellation=1,InstancedStaticMeshes=1,InstancedFoliage=1,HISMCOcclusionBounds=0,HISMCClusterTree=0,InstancedGrass=1,DynamicShadows=1,Particles=1,SkeletalMeshes=1,BuilderBrush=1,Translucency=1,BillboardSprites=1,LOD=1,LightComplexity=0,ShaderComplexity=0,StationaryLightOverlap=0,LightMapDensity=0,StreamingBounds=0,Constraints=0,MassProperties=0,CameraFrustums=0,AudioRadius=1,ForceFeedbackRadius=1,BSPSplit=0,Brushes=1,Lighting=1,DeferredLighting=1,Editor=1,BSPTriangles=0,LargeVertices=0,Grid=1,Snap=0,MeshEdges=0,Cover=0,Splines=1,Selection=1,ModeWidgets=1,Bounds=0,HitProxies=0,PropertyColoration=0,LightInfluences=0,Pivot=1,ShadowFrustums=0,Wireframe=1,Materials=1,StaticMeshes=1,Landscape=1,LightRadius=1,Fog=1,Volumes=1,Game=0,LevelColoration=0,BSP=1,Collision=0,CollisionVisibility=0,CollisionPawn=0,LightShafts=1,PostProcessMaterial=1,Atmosphere=1,CameraAspectRatioBars=0,CameraSafeFrames=0,TextRender=1,Rendering=1,HMDDistortion=0,StereoRendering=0,DistanceCulledPrimitives=1,VisualizeLightCulling=0,PrecomputedVisibility=1,SkyLighting=1,VisualizeLPV=0,PreviewShadowsIndicator=1,PrecomputedVisibilityCells=0,VisualizeVolumetricLightmap=0,VolumeLightingSamples=0,Paper2DSprites=1,VisualizeDistanceFieldAO=0,VisualizeDistanceFieldGI=0,VisualizeMeshDistanceFields=0,VisualizeGlobalDistanceField=0,ScreenSpaceAO=1,DistanceFieldAO=1,DistanceFieldGI=1,VolumetricFog=1,VisualizeSSR=0,VisualizeShadingModels=0,VisualizeSenses=1,LODColoration=0,HLODColoration=0,QuadOverdraw=0,ShaderComplexityWithQuadOverdraw=0,PrimitiveDistanceAccuracy=0,MeshUVDensityAccuracy=0,MaterialTextureScaleAccuracy=0,OutputMaterialTextureScales=0,RequiredTextureResolution=0,WidgetComponents=1,Bones=0,MediaPlanes=1,VREditing=0,OcclusionMeshes=0,PathTracing=0,RayTracingDebug=0",GameShowFlagsString="PostProcessing=0,Bloom=1,Tonemapper=1,AntiAliasing=1,TemporalAA=1,AmbientCubemap=1,EyeAdaptation=1,VisualizeHDR=0,LensFlares=1,GlobalIllumination=1,Vignette=1,Grain=1,AmbientOcclusion=1,Decals=1,CameraImperfections=1,OnScreenDebug=1,OverrideDiffuseAndSpecular=0,ReflectionOverride=0,VisualizeBuffer=0,DirectLighting=1,DirectionalLights=1,PointLights=1,SpotLights=1,RectLights=1,ColorGrading=1,VectorFields=0,DepthOfField=1,GBufferHints=0,MotionBlur=1,CompositeEditorPrimitives=0,TestImage=0,VisualizeDOF=0,VertexColors=0,Refraction=1,CameraInterpolation=1,SceneColorFringe=1,SeparateTranslucency=1,ScreenPercentage=1,VisualizeMotionBlur=0,ReflectionEnvironment=1,VisualizeOutOfBoundsPixels=0,Diffuse=1,Specular=1,SelectionOutline=0,ScreenSpaceReflections=1,ContactShadows=1,RayTracedDistanceFieldShadows=1,CapsuleShadows=1,SubsurfaceScattering=1,VisualizeSSS=0,VolumetricLightmap=1,IndirectLightingCache=1,DebugAI=0,VisLog=1,Navigation=0,GameplayDebug=1,TexturedLightProfiles=1,LightFunctions=1,Tessellation=1,InstancedStaticMeshes=1,InstancedFoliage=1,HISMCOcclusionBounds=0,HISMCClusterTree=0,InstancedGrass=1,DynamicShadows=1,Particles=1,SkeletalMeshes=1,BuilderBrush=1,Translucency=1,BillboardSprites=1,LOD=1,LightComplexity=0,ShaderComplexity=0,StationaryLightOverlap=0,LightMapDensity=0,StreamingBounds=0,Constraints=0,MassProperties=0,CameraFrustums=0,AudioRadius=0,ForceFeedbackRadius=1,BSPSplit=0,Brushes=1,Lighting=1,DeferredLighting=1,Editor=0,BSPTriangles=0,LargeVertices=0,Grid=0,Snap=0,MeshEdges=0,Cover=0,Splines=0,Selection=0,ModeWidgets=0,Bounds=0,HitProxies=0,PropertyColoration=0,LightInfluences=0,Pivot=0,ShadowFrustums=0,Wireframe=1,Materials=1,StaticMeshes=1,Landscape=1,LightRadius=0,Fog=1,Volumes=0,Game=1,LevelColoration=0,BSP=1,Collision=0,CollisionVisibility=0,CollisionPawn=0,LightShafts=1,PostProcessMaterial=1,Atmosphere=1,CameraAspectRatioBars=0,CameraSafeFrames=0,TextRender=1,Rendering=1,HMDDistortion=0,StereoRendering=0,DistanceCulledPrimitives=0,VisualizeLightCulling=0,PrecomputedVisibility=1,SkyLighting=1,VisualizeLPV=0,PreviewShadowsIndicator=1,PrecomputedVisibilityCells=0,VisualizeVolumetricLightmap=0,VolumeLightingSamples=0,Paper2DSprites=1,VisualizeDistanceFieldAO=0,VisualizeDistanceFieldGI=0,VisualizeMeshDistanceFields=0,VisualizeGlobalDistanceField=0,ScreenSpaceAO=1,DistanceFieldAO=1,DistanceFieldGI=1,VolumetricFog=1,VisualizeSSR=0,VisualizeShadingModels=0,VisualizeSenses=1,LODColoration=0,HLODColoration=0,QuadOverdraw=0,ShaderComplexityWithQuadOverdraw=0,PrimitiveDistanceAccuracy=0,MeshUVDensityAccuracy=0,MaterialTextureScaleAccuracy=0,OutputMaterialTextureScales=0,RequiredTextureResolution=0,WidgetComponents=1,Bones=0,MediaPlanes=1,VREditing=0,OcclusionMeshes=0,PathTracing=0,RayTracingDebug=0",BufferVisualizationMode="",RayTracingDebugVisualizationMode="",ExposureSettings=(FixedEV100=1.000000,bFixed=False),FOVAngle=90.000000,FarViewPlane=0.000000,bIsRealtime=False,bShowOnScreenStats=True,EnabledStats=,bShowFullToolbar=True))
PerInstanceSettings=(ConfigName="FourPanes2x2.Viewport 1.Viewport3",ConfigSettings=(ViewportType=LVT_OrthoXY,PerspViewModeIndex=VMI_Lit,OrthoViewModeIndex=VMI_BrushWireframe,EditorShowFlagsString="PostProcessing=0,Bloom=1,Tonemapper=1,AntiAliasing=1,TemporalAA=1,AmbientCubemap=1,EyeAdaptation=1,VisualizeHDR=0,LensFlares=1,GlobalIllumination=1,Vignette=1,Grain=1,AmbientOcclusion=1,Decals=1,CameraImperfections=1,OnScreenDebug=1,OverrideDiffuseAndSpecular=0,ReflectionOverride=0,VisualizeBuffer=0,DirectLighting=1,DirectionalLights=1,PointLights=1,SpotLights=1,RectLights=1,ColorGrading=1,VectorFields=0,DepthOfField=1,GBufferHints=0,MotionBlur=0,CompositeEditorPrimitives=1,TestImage=0,VisualizeDOF=0,VertexColors=0,Refraction=1,CameraInterpolation=1,SceneColorFringe=1,SeparateTranslucency=1,ScreenPercentage=0,VisualizeMotionBlur=0,ReflectionEnvironment=1,VisualizeOutOfBoundsPixels=0,Diffuse=1,Specular=1,SelectionOutline=1,ScreenSpaceReflections=1,ContactShadows=1,RayTracedDistanceFieldShadows=1,CapsuleShadows=1,SubsurfaceScattering=1,VisualizeSSS=0,VolumetricLightmap=1,IndirectLightingCache=1,DebugAI=0,VisLog=1,Navigation=0,GameplayDebug=1,TexturedLightProfiles=1,LightFunctions=1,Tessellation=1,InstancedStaticMeshes=1,InstancedFoliage=1,HISMCOcclusionBounds=0,HISMCClusterTree=0,InstancedGrass=1,DynamicShadows=1,Particles=1,SkeletalMeshes=1,BuilderBrush=1,Translucency=1,BillboardSprites=1,LOD=1,LightComplexity=0,ShaderComplexity=0,StationaryLightOverlap=0,LightMapDensity=0,StreamingBounds=0,Constraints=0,MassProperties=0,CameraFrustums=0,AudioRadius=1,ForceFeedbackRadius=1,BSPSplit=0,Brushes=1,Lighting=1,DeferredLighting=1,Editor=1,BSPTriangles=0,LargeVertices=0,Grid=1,Snap=0,MeshEdges=0,Cover=0,Splines=1,Selection=1,ModeWidgets=1,Bounds=0,HitProxies=0,PropertyColoration=0,LightInfluences=0,Pivot=1,ShadowFrustums=0,Wireframe=1,Materials=1,StaticMeshes=1,Landscape=1,LightRadius=1,Fog=1,Volumes=1,Game=0,LevelColoration=0,BSP=1,Collision=0,CollisionVisibility=0,CollisionPawn=0,LightShafts=1,PostProcessMaterial=1,Atmosphere=1,CameraAspectRatioBars=0,CameraSafeFrames=0,TextRender=1,Rendering=1,HMDDistortion=0,StereoRendering=0,DistanceCulledPrimitives=1,VisualizeLightCulling=0,PrecomputedVisibility=1,SkyLighting=1,VisualizeLPV=0,PreviewShadowsIndicator=1,PrecomputedVisibilityCells=0,VisualizeVolumetricLightmap=0,VolumeLightingSamples=0,Paper2DSprites=1,VisualizeDistanceFieldAO=0,VisualizeDistanceFieldGI=0,VisualizeMeshDistanceFields=0,VisualizeGlobalDistanceField=0,ScreenSpaceAO=1,DistanceFieldAO=1,DistanceFieldGI=1,VolumetricFog=1,VisualizeSSR=0,VisualizeShadingModels=0,VisualizeSenses=1,LODColoration=0,HLODColoration=0,QuadOverdraw=0,ShaderComplexityWithQuadOverdraw=0,PrimitiveDistanceAccuracy=0,MeshUVDensityAccuracy=0,MaterialTextureScaleAccuracy=0,OutputMaterialTextureScales=0,RequiredTextureResolution=0,WidgetComponents=1,Bones=0,MediaPlanes=1,VREditing=0,OcclusionMeshes=0,PathTracing=0,RayTracingDebug=0",GameShowFlagsString="PostProcessing=0,Bloom=1,Tonemapper=1,AntiAliasing=1,TemporalAA=1,AmbientCubemap=1,EyeAdaptation=1,VisualizeHDR=0,LensFlares=1,GlobalIllumination=1,Vignette=1,Grain=1,AmbientOcclusion=1,Decals=1,CameraImperfections=1,OnScreenDebug=1,OverrideDiffuseAndSpecular=0,ReflectionOverride=0,VisualizeBuffer=0,DirectLighting=1,DirectionalLights=1,PointLights=1,SpotLights=1,RectLights=1,ColorGrading=1,VectorFields=0,DepthOfField=1,GBufferHints=0,MotionBlur=1,CompositeEditorPrimitives=0,TestImage=0,VisualizeDOF=0,VertexColors=0,Refraction=1,CameraInterpolation=1,SceneColorFringe=1,SeparateTranslucency=1,ScreenPercentage=1,VisualizeMotionBlur=0,ReflectionEnvironment=1,VisualizeOutOfBoundsPixels=0,Diffuse=1,Specular=1,SelectionOutline=0,ScreenSpaceReflections=1,ContactShadows=1,RayTracedDistanceFieldShadows=1,CapsuleShadows=1,SubsurfaceScattering=1,VisualizeSSS=0,VolumetricLightmap=1,IndirectLightingCache=1,DebugAI=0,VisLog=1,Navigation=0,GameplayDebug=1,TexturedLightProfiles=1,LightFunctions=1,Tessellation=1,InstancedStaticMeshes=1,InstancedFoliage=1,HISMCOcclusionBounds=0,HISMCClusterTree=0,InstancedGrass=1,DynamicShadows=1,Particles=1,SkeletalMeshes=1,BuilderBrush=1,Translucency=1,BillboardSprites=1,LOD=1,LightComplexity=0,ShaderComplexity=0,StationaryLightOverlap=0,LightMapDensity=0,StreamingBounds=0,Constraints=0,MassProperties=0,CameraFrustums=0,AudioRadius=0,ForceFeedbackRadius=1,BSPSplit=0,Brushes=1,Lighting=1,DeferredLighting=1,Editor=0,BSPTriangles=0,LargeVertices=0,Grid=0,Snap=0,MeshEdges=0,Cover=0,Splines=0,Selection=0,ModeWidgets=0,Bounds=0,HitProxies=0,PropertyColoration=0,LightInfluences=0,Pivot=0,ShadowFrustums=0,Wireframe=1,Materials=1,StaticMeshes=1,Landscape=1,LightRadius=0,Fog=1,Volumes=0,Game=1,LevelColoration=0,BSP=1,Collision=0,CollisionVisibility=0,CollisionPawn=0,LightShafts=1,PostProcessMaterial=1,Atmosphere=1,CameraAspectRatioBars=0,CameraSafeFrames=0,TextRender=1,Rendering=1,HMDDistortion=0,StereoRendering=0,DistanceCulledPrimitives=0,VisualizeLightCulling=0,PrecomputedVisibility=1,SkyLighting=1,VisualizeLPV=0,PreviewShadowsIndicator=1,PrecomputedVisibilityCells=0,VisualizeVolumetricLightmap=0,VolumeLightingSamples=0,Paper2DSprites=1,VisualizeDistanceFieldAO=0,VisualizeDistanceFieldGI=0,VisualizeMeshDistanceFields=0,VisualizeGlobalDistanceField=0,ScreenSpaceAO=1,DistanceFieldAO=1,DistanceFieldGI=1,VolumetricFog=1,VisualizeSSR=0,VisualizeShadingModels=0,VisualizeSenses=1,LODColoration=0,HLODColoration=0,QuadOverdraw=0,ShaderComplexityWithQuadOverdraw=0,PrimitiveDistanceAccuracy=0,MeshUVDensityAccuracy=0,MaterialTextureScaleAccuracy=0,OutputMaterialTextureScales=0,RequiredTextureResolution=0,WidgetComponents=1,Bones=0,MediaPlanes=1,VREditing=0,OcclusionMeshes=0,PathTracing=0,RayTracingDebug=0",BufferVisualizationMode="",RayTracingDebugVisualizationMode="",ExposureSettings=(FixedEV100=1.000000,bFixed=False),FOVAngle=90.000000,FarViewPlane=0.000000,bIsRealtime=False,bShowOnScreenStats=True,EnabledStats=,bShowFullToolbar=True))

[RootWindow]
ScreenPosition=X=640.000 Y=340.000
WindowSize=X=1280.000 Y=720.000
InitiallyMaximized=True

[SlateAdditionalLayoutConfig]
Viewport 1.LayoutType=FourPanes2x2
FourPanes2x2.Viewport 1.Percentages0=X=0.500 Y=0.500
FourPanes2x2.Viewport 1.Percentages1=X=0.500 Y=0.500
FourPanes2x2.Viewport 1.Percentages2=X=0.500 Y=0.500
FourPanes2x2.Viewport 1.Percentages3=X=0.500 Y=0.500
FourPanes2x2.Viewport 1.Viewport0.TypeWithinLayout=Default
FourPanes2x2.Viewport 1.Viewport1.TypeWithinLayout=Default
FourPanes2x2.Viewport 1.Viewport2.TypeWithinLayout=Default
FourPanes2x2.Viewport 1.Viewport3.TypeWithinLayout=Default
FourPanes2x2.Viewport 1.bIsMaximized=True
FourPanes2x2.Viewport 1.MaximizedViewport=FourPanes2x2.Viewport 1.Viewport1

[Directories2]
UNR=../../../../../../Users/MxR-User/Downloads/ClimateChange-master - Copy/ClimateChange-master/trunk/Content/_Main/Maps
BRUSH=../../../../../../Users/MxR-User/Downloads/ClimateChange-master - Copy/ClimateChange-master/trunk/Content/
FBX=../../../../../../Users/MxR-User/Downloads/ClimateChange-master - Copy/ClimateChange-master/trunk/Content/
FBXAnim=../../../../../../Users/MxR-User/Downloads/ClimateChange-master - Copy/ClimateChange-master/trunk/Content/
GenericImport=../../../../../../Users/MxR-User/Downloads/ClimateChange-master - Copy/ClimateChange-master/trunk/Content/
GenericExport=../../../../../../Users/MxR-User/Downloads/ClimateChange-master - Copy/ClimateChange-master/trunk/Content/
GenericOpen=../../../../../../Users/MxR-User/Downloads/ClimateChange-master - Copy/ClimateChange-master/trunk/Content/
GenericSave=../../../../../../Users/MxR-User/Downloads/ClimateChange-master - Copy/ClimateChange-master/trunk/Content/
MeshImportExport=../../../../../../Users/MxR-User/Downloads/ClimateChange-master - Copy/ClimateChange-master/trunk/Content/
WorldRoot=../../../../../../Users/MxR-User/Downloads/ClimateChange-master - Copy/ClimateChange-master/trunk/Content/
Level=../../../../../../Users/MxR-User/Downloads/ClimateChange-master - Copy/ClimateChange-master/trunk/Content/
Project=C:/Program Files/Epic Games/UE_4.24/

[ModuleFileTracking]
PakFile.TimeStamp=2020.02.04-04.00.56
PakFile.LastCompileMethod=Unknown
RSA.TimeStamp=2020.02.04-04.01.03
RSA.LastCompileMethod=Unknown
SandboxFile.TimeStamp=2020.02.04-04.01.03
SandboxFile.LastCompileMethod=Unknown
StreamingFile.TimeStamp=2020.02.04-04.01.04
StreamingFile.LastCompileMethod=Unknown
CookedIterativeFile.TimeStamp=2020.02.04-04.00.43
CookedIterativeFile.LastCompileMethod=Unknown
NetworkFile.TimeStamp=2020.02.04-04.00.56
NetworkFile.LastCompileMethod=Unknown
CoreUObject.TimeStamp=2020.02.04-04.00.43
CoreUObject.LastCompileMethod=Unknown
Engine.TimeStamp=2020.02.04-04.00.49
Engine.LastCompileMethod=Unknown
Renderer.TimeStamp=2020.02.04-04.01.03
Renderer.LastCompileMethod=Unknown
AnimGraphRuntime.TimeStamp=2020.02.04-04.00.40
AnimGraphRuntime.LastCompileMethod=Unknown
D3D11RHI.TimeStamp=2020.02.04-04.00.45
D3D11RHI.LastCompileMethod=Unknown
OpenGLDrv.TimeStamp=2020.02.04-04.00.56
OpenGLDrv.LastCompileMethod=Unknown
SlateRHIRenderer.TimeStamp=2020.02.04-04.01.04
SlateRHIRenderer.LastCompileMethod=Unknown
Landscape.TimeStamp=2020.02.04-04.00.51
Landscape.LastCompileMethod=Unknown
RenderCore.TimeStamp=2020.02.04-04.01.02
RenderCore.LastCompileMethod=Unknown
TextureCompressor.TimeStamp=2020.02.04-04.01.09
TextureCompressor.LastCompileMethod=Unknown
AudioEditor.TimeStamp=2020.02.04-04.00.40
AudioEditor.LastCompileMethod=Unknown
AnimationModifiers.TimeStamp=2020.02.04-04.00.40
AnimationModifiers.LastCompileMethod=Unknown
PropertyEditor.TimeStamp=2020.02.04-04.01.02
PropertyEditor.LastCompileMethod=Unknown
PlatformCrypto.TimeStamp=2020.02.04-04.14.16
PlatformCrypto.LastCompileMethod=Unknown
PlatformCryptoTypes.TimeStamp=2020.02.04-04.14.16
PlatformCryptoTypes.LastCompileMethod=Unknown
PlatformCryptoOpenSSL.TimeStamp=2020.02.04-04.14.16
PlatformCryptoOpenSSL.LastCompileMethod=Unknown
DesktopPlatform.TimeStamp=2020.02.04-04.00.45
DesktopPlatform.LastCompileMethod=Unknown
AISupportModule.TimeStamp=2020.02.04-04.11.12
AISupportModule.LastCompileMethod=Unknown
DatasmithContent.TimeStamp=2020.02.04-04.11.57
DatasmithContent.LastCompileMethod=Unknown
VariantManagerContent.TimeStamp=2020.02.04-04.12.10
VariantManagerContent.LastCompileMethod=Unknown
MagicLeap.TimeStamp=2020.02.04-04.15.46
MagicLeap.LastCompileMethod=Unknown
LidarPointCloudRuntime.TimeStamp=2020.02.10-23.14.45
LidarPointCloudRuntime.LastCompileMethod=Unknown
WmfMedia.TimeStamp=2020.02.04-04.16.05
WmfMedia.LastCompileMethod=Unknown
Media.TimeStamp=2020.02.04-04.00.56
Media.LastCompileMethod=Unknown
OnlineSubsystem.TimeStamp=2020.02.04-04.16.25
OnlineSubsystem.LastCompileMethod=Unknown
HTTP.TimeStamp=2020.02.04-04.00.51
HTTP.LastCompileMethod=Unknown
SSL.TimeStamp=2020.02.04-04.01.04
SSL.LastCompileMethod=Unknown
XMPP.TimeStamp=2020.02.04-04.01.15
XMPP.LastCompileMethod=Unknown
WebSockets.TimeStamp=2020.02.04-04.01.15
WebSockets.LastCompileMethod=Unknown
OnlineSubsystemNULL.TimeStamp=2020.02.04-04.16.38
OnlineSubsystemNULL.LastCompileMethod=Unknown
Sockets.TimeStamp=2020.02.04-04.01.04
Sockets.LastCompileMethod=Unknown
OnlineSubsystemUtils.TimeStamp=2020.02.04-04.16.43
OnlineSubsystemUtils.LastCompileMethod=Unknown
OnlineBlueprintSupport.TimeStamp=2020.02.04-04.16.43
OnlineBlueprintSupport.LastCompileMethod=Unknown
LauncherChunkInstaller.TimeStamp=2020.02.04-04.16.48
LauncherChunkInstaller.LastCompileMethod=Unknown
ExampleDeviceProfileSelector.TimeStamp=2020.02.04-04.17.13
ExampleDeviceProfileSelector.LastCompileMethod=Unknown
OculusHMD.TimeStamp=2020.02.04-04.18.25
OculusHMD.LastCompileMethod=Unknown
SteamVR.TimeStamp=2020.02.04-04.18.54
SteamVR.LastCompileMethod=Unknown
SteamVRInput.TimeStamp=2020.02.04-04.18.54
SteamVRInput.LastCompileMethod=Unknown
SteamVRInputDevice.TimeStamp=2020.02.04-04.18.55
SteamVRInputDevice.LastCompileMethod=Unknown
WindowsPlatformFeatures.TimeStamp=2020.02.04-04.01.15
WindowsPlatformFeatures.LastCompileMethod=Unknown
GameplayMediaEncoder.TimeStamp=2020.02.04-04.00.49
GameplayMediaEncoder.LastCompileMethod=Unknown
Chaos.TimeStamp=2020.02.04-04.00.41
Chaos.LastCompileMethod=Unknown
ChaosSolvers.TimeStamp=2020.02.04-04.00.41
ChaosSolvers.LastCompileMethod=Unknown
FieldSystemEngine.TimeStamp=2020.02.04-04.00.49
FieldSystemEngine.LastCompileMethod=Unknown
PhysXCooking.TimeStamp=2020.02.04-04.00.56
PhysXCooking.LastCompileMethod=Unknown
DirectoryWatcher.TimeStamp=2020.02.04-04.00.45
DirectoryWatcher.LastCompileMethod=Unknown
Settings.TimeStamp=2020.02.04-04.01.03
Settings.LastCompileMethod=Unknown
InputCore.TimeStamp=2020.02.04-04.00.51
InputCore.LastCompileMethod=Unknown
TargetPlatform.TimeStamp=2020.02.04-04.01.09
TargetPlatform.LastCompileMethod=Unknown
AllDesktopTargetPlatform.TimeStamp=2020.02.04-04.00.32
AllDesktopTargetPlatform.LastCompileMethod=Unknown
AndroidTargetPlatform.TimeStamp=2020.02.04-04.00.19
AndroidTargetPlatform.LastCompileMethod=Unknown
IOSTargetPlatform.TimeStamp=2020.02.04-04.00.26
IOSTargetPlatform.LastCompileMethod=Unknown
Messaging.TimeStamp=2020.02.04-04.00.56
Messaging.LastCompileMethod=Unknown
LinuxNoEditorTargetPlatform.TimeStamp=2020.02.04-04.00.27
LinuxNoEditorTargetPlatform.LastCompileMethod=Unknown
LinuxClientTargetPlatform.TimeStamp=2020.02.04-04.00.27
LinuxClientTargetPlatform.LastCompileMethod=Unknown
LinuxServerTargetPlatform.TimeStamp=2020.02.04-04.00.27
LinuxServerTargetPlatform.LastCompileMethod=Unknown
LinuxAArch64NoEditorTargetPlatform.TimeStamp=2020.02.04-04.00.27
LinuxAArch64NoEditorTargetPlatform.LastCompileMethod=Unknown
LinuxAArch64ClientTargetPlatform.TimeStamp=2020.02.04-04.00.27
LinuxAArch64ClientTargetPlatform.LastCompileMethod=Unknown
LinuxAArch64ServerTargetPlatform.TimeStamp=2020.02.04-04.00.27
LinuxAArch64ServerTargetPlatform.LastCompileMethod=Unknown
LuminTargetPlatform.TimeStamp=2020.02.04-04.00.28
LuminTargetPlatform.LastCompileMethod=Unknown
TVOSTargetPlatform.TimeStamp=2020.02.04-04.00.26
TVOSTargetPlatform.LastCompileMethod=Unknown
WindowsNoEditorTargetPlatform.TimeStamp=2020.02.04-04.01.15
WindowsNoEditorTargetPlatform.LastCompileMethod=Unknown
WindowsTargetPlatform.TimeStamp=2020.02.04-04.01.15
WindowsTargetPlatform.LastCompileMethod=Unknown
WindowsClientTargetPlatform.TimeStamp=2020.02.04-04.01.15
WindowsClientTargetPlatform.LastCompileMethod=Unknown
WindowsServerTargetPlatform.TimeStamp=2020.02.04-04.01.15
WindowsServerTargetPlatform.LastCompileMethod=Unknown
AudioFormatADPCM.TimeStamp=2020.02.04-04.00.40
AudioFormatADPCM.LastCompileMethod=Unknown
AudioFormatOgg.TimeStamp=2020.02.04-04.00.40
AudioFormatOgg.LastCompileMethod=Unknown
AudioFormatOpus.TimeStamp=2020.02.04-04.00.40
AudioFormatOpus.LastCompileMethod=Unknown
TextureFormatAndroid.TimeStamp=2020.02.04-04.01.09
TextureFormatAndroid.LastCompileMethod=Unknown
TextureFormatASTC.TimeStamp=2020.02.04-04.01.09
TextureFormatASTC.LastCompileMethod=Unknown
ImageWrapper.TimeStamp=2020.02.04-04.00.51
ImageWrapper.LastCompileMethod=Unknown
TextureFormatIntelISPCTexComp.TimeStamp=2020.02.04-04.01.09
TextureFormatIntelISPCTexComp.LastCompileMethod=Unknown
TextureFormatDXT.TimeStamp=2020.02.04-04.01.09
TextureFormatDXT.LastCompileMethod=Unknown
TextureFormatPVR.TimeStamp=2020.02.04-04.01.09
TextureFormatPVR.LastCompileMethod=Unknown
TextureFormatUncompressed.TimeStamp=2020.02.04-04.01.09
TextureFormatUncompressed.LastCompileMethod=Unknown
MetalShaderFormat.TimeStamp=2020.02.04-04.00.56
MetalShaderFormat.LastCompileMethod=Unknown
ShaderFormatD3D.TimeStamp=2020.02.04-04.01.03
ShaderFormatD3D.LastCompileMethod=Unknown
ShaderFormatOpenGL.TimeStamp=2020.02.04-04.01.03
ShaderFormatOpenGL.LastCompileMethod=Unknown
ShaderFormatVectorVM.TimeStamp=2020.02.04-04.01.03
ShaderFormatVectorVM.LastCompileMethod=Unknown
VulkanShaderFormat.TimeStamp=2020.02.04-04.01.15
VulkanShaderFormat.LastCompileMethod=Unknown
XGEController.TimeStamp=2020.02.04-04.01.15
XGEController.LastCompileMethod=Unknown
DerivedDataCache.TimeStamp=2020.02.04-04.00.45
DerivedDataCache.LastCompileMethod=Unknown
NullInstallBundleManager.TimeStamp=2020.02.04-04.00.56
NullInstallBundleManager.LastCompileMethod=Unknown
AssetRegistry.TimeStamp=2020.02.04-04.00.40
AssetRegistry.LastCompileMethod=Unknown
MeshUtilities.TimeStamp=2020.02.04-04.00.56
MeshUtilities.LastCompileMethod=Unknown
MaterialBaking.TimeStamp=2020.02.04-04.00.56
MaterialBaking.LastCompileMethod=Unknown
MeshMergeUtilities.TimeStamp=2020.02.04-04.00.56
MeshMergeUtilities.LastCompileMethod=Unknown
MeshReductionInterface.TimeStamp=2020.02.04-04.00.56
MeshReductionInterface.LastCompileMethod=Unknown
QuadricMeshReduction.TimeStamp=2020.02.04-04.01.02
QuadricMeshReduction.LastCompileMethod=Unknown
ProxyLODMeshReduction.TimeStamp=2020.02.04-04.14.23
ProxyLODMeshReduction.LastCompileMethod=Unknown
SkeletalMeshReduction.TimeStamp=2020.02.04-04.14.49
SkeletalMeshReduction.LastCompileMethod=Unknown
MeshBoneReduction.TimeStamp=2020.02.04-04.00.56
MeshBoneReduction.LastCompileMethod=Unknown
KismetCompiler.TimeStamp=2020.02.04-04.00.51
KismetCompiler.LastCompileMethod=Unknown
MovieSceneTools.TimeStamp=2020.02.04-04.00.56
MovieSceneTools.LastCompileMethod=Unknown
Sequencer.TimeStamp=2020.02.04-04.01.03
Sequencer.LastCompileMethod=Unknown
EditorStyle.TimeStamp=2020.02.04-04.00.45
EditorStyle.LastCompileMethod=Unknown
CurveEditor.TimeStamp=2020.02.04-04.00.45
CurveEditor.LastCompileMethod=Unknown
Core.TimeStamp=2020.02.04-04.00.43
Core.LastCompileMethod=Unknown
Networking.TimeStamp=2020.02.04-04.00.56
Networking.LastCompileMethod=Unknown
XAudio2.TimeStamp=2020.02.04-04.01.15
XAudio2.LastCompileMethod=Unknown
HeadMountedDisplay.TimeStamp=2020.02.04-04.00.51
HeadMountedDisplay.LastCompileMethod=Unknown
SourceCodeAccess.TimeStamp=2020.02.04-04.01.04
SourceCodeAccess.LastCompileMethod=Unknown
MRMesh.TimeStamp=2020.02.04-04.00.56
MRMesh.LastCompileMethod=Unknown
UnrealEd.TimeStamp=2020.02.04-04.01.15
UnrealEd.LastCompileMethod=Unknown
LandscapeEditorUtilities.TimeStamp=2020.02.04-04.00.51
LandscapeEditorUtilities.LastCompileMethod=Unknown
SlateCore.TimeStamp=2020.02.04-04.01.04
SlateCore.LastCompileMethod=Unknown
Slate.TimeStamp=2020.02.04-04.01.04
Slate.LastCompileMethod=Unknown
SlateReflector.TimeStamp=2020.02.04-04.01.04
SlateReflector.LastCompileMethod=Unknown
UMG.TimeStamp=2020.02.04-04.01.15
UMG.LastCompileMethod=Unknown
UMGEditor.TimeStamp=2020.02.04-04.01.15
UMGEditor.LastCompileMethod=Unknown
AssetTools.TimeStamp=2020.02.04-04.00.40
AssetTools.LastCompileMethod=Unknown
MessageLog.TimeStamp=2020.02.04-04.00.56
MessageLog.LastCompileMethod=Unknown
CollisionAnalyzer.TimeStamp=2020.02.04-04.00.43
CollisionAnalyzer.LastCompileMethod=Unknown
WorkspaceMenuStructure.TimeStamp=2020.02.04-04.01.15
WorkspaceMenuStructure.LastCompileMethod=Unknown
FunctionalTesting.TimeStamp=2020.02.04-04.00.49
FunctionalTesting.LastCompileMethod=Unknown
BehaviorTreeEditor.TimeStamp=2020.02.04-04.00.40
BehaviorTreeEditor.LastCompileMethod=Unknown
GameplayTasksEditor.TimeStamp=2020.02.04-04.00.49
GameplayTasksEditor.LastCompileMethod=Unknown
StringTableEditor.TimeStamp=2020.02.04-04.01.04
StringTableEditor.LastCompileMethod=Unknown
VREditor.TimeStamp=2020.02.04-04.01.15
VREditor.LastCompileMethod=Unknown
Overlay.TimeStamp=2020.02.04-04.00.56
Overlay.LastCompileMethod=Unknown
OverlayEditor.TimeStamp=2020.02.04-04.00.56
OverlayEditor.LastCompileMethod=Unknown
MediaAssets.TimeStamp=2020.02.04-04.00.56
MediaAssets.LastCompileMethod=Unknown
ClothingSystemRuntimeNv.TimeStamp=2020.02.04-04.00.43
ClothingSystemRuntimeNv.LastCompileMethod=Unknown
ClothingSystemEditor.TimeStamp=2020.02.04-04.00.41
ClothingSystemEditor.LastCompileMethod=Unknown
PacketHandler.TimeStamp=2020.02.04-04.00.56
PacketHandler.LastCompileMethod=Unknown
NetworkReplayStreaming.TimeStamp=2020.02.04-04.00.56
NetworkReplayStreaming.LastCompileMethod=Unknown
WebMMoviePlayer.TimeStamp=2020.02.04-04.19.01
WebMMoviePlayer.LastCompileMethod=Unknown
WindowsMoviePlayer.TimeStamp=2020.02.04-04.19.02
WindowsMoviePlayer.LastCompileMethod=Unknown
Paper2D.TimeStamp=2020.02.04-04.11.10
Paper2D.LastCompileMethod=Unknown
LightPropagationVolumeRuntime.TimeStamp=2020.02.04-04.11.21
LightPropagationVolumeRuntime.LastCompileMethod=Unknown
AnimationSharing.TimeStamp=2020.02.04-04.11.34
AnimationSharing.LastCompileMethod=Unknown
AssetManagerEditor.TimeStamp=2020.02.04-04.11.44
AssetManagerEditor.LastCompileMethod=Unknown
TreeMap.TimeStamp=2020.02.04-04.01.15
TreeMap.LastCompileMethod=Unknown
ContentBrowser.TimeStamp=2020.02.04-04.00.43
ContentBrowser.LastCompileMethod=Unknown
LevelEditor.TimeStamp=2020.02.04-04.00.52
LevelEditor.LastCompileMethod=Unknown
MainFrame.TimeStamp=2020.02.04-04.00.56
MainFrame.LastCompileMethod=Unknown
HotReload.TimeStamp=2020.02.04-04.00.51
HotReload.LastCompileMethod=Unknown
CommonMenuExtensions.TimeStamp=2020.02.04-04.00.43
CommonMenuExtensions.LastCompileMethod=Unknown
PixelInspectorModule.TimeStamp=2020.02.04-04.00.56
PixelInspectorModule.LastCompileMethod=Unknown
DataValidation.TimeStamp=2020.02.04-04.11.45
DataValidation.LastCompileMethod=Unknown
FacialAnimation.TimeStamp=2020.02.04-04.11.45
FacialAnimation.LastCompileMethod=Unknown
FacialAnimationEditor.TimeStamp=2020.02.04-04.11.45
FacialAnimationEditor.LastCompileMethod=Unknown
GameplayTagsEditor.TimeStamp=2020.02.04-04.11.46
GameplayTagsEditor.LastCompileMethod=Unknown
MagicLeapAR.TimeStamp=2020.02.04-04.15.46
MagicLeapAR.LastCompileMethod=Unknown
AugmentedReality.TimeStamp=2020.02.04-04.00.40
AugmentedReality.LastCompileMethod=Unknown
MagicLeapARPin.TimeStamp=2020.02.04-04.15.46
MagicLeapARPin.LastCompileMethod=Unknown
MagicLeapController.TimeStamp=2020.02.04-04.15.46
MagicLeapController.LastCompileMethod=Unknown
MagicLeapEyeTracker.TimeStamp=2020.02.04-04.15.46
MagicLeapEyeTracker.LastCompileMethod=Unknown
MagicLeapHandMeshing.TimeStamp=2020.02.04-04.15.46
MagicLeapHandMeshing.LastCompileMethod=Unknown
MagicLeapHandTracking.TimeStamp=2020.02.04-04.15.46
MagicLeapHandTracking.LastCompileMethod=Unknown
MagicLeapImageTracker.TimeStamp=2020.02.04-04.15.46
MagicLeapImageTracker.LastCompileMethod=Unknown
MagicLeapSecureStorage.TimeStamp=2020.02.04-04.15.46
MagicLeapSecureStorage.LastCompileMethod=Unknown
MagicLeapIdentity.TimeStamp=2020.02.04-04.15.46
MagicLeapIdentity.LastCompileMethod=Unknown
MagicLeapPlanes.TimeStamp=2020.02.04-04.15.46
MagicLeapPlanes.LastCompileMethod=Unknown
MagicLeapPrivileges.TimeStamp=2020.02.04-04.15.46
MagicLeapPrivileges.LastCompileMethod=Unknown
TcpMessaging.TimeStamp=2020.02.04-04.16.06
TcpMessaging.LastCompileMethod=Unknown
UdpMessaging.TimeStamp=2020.02.04-04.16.07
UdpMessaging.LastCompileMethod=Unknown
ActorSequence.TimeStamp=2020.02.04-04.16.09
ActorSequence.LastCompileMethod=Unknown
LocationServicesBPLibrary.TimeStamp=2020.02.04-04.17.52
LocationServicesBPLibrary.LastCompileMethod=Unknown
PhysXVehicles.TimeStamp=2020.02.04-04.18.29
PhysXVehicles.LastCompileMethod=Unknown
PhysXVehiclesEditor.TimeStamp=2020.02.04-04.18.29
PhysXVehiclesEditor.LastCompileMethod=Unknown
RuntimePhysXCooking.TimeStamp=2020.02.04-04.18.48
RuntimePhysXCooking.LastCompileMethod=Unknown
SignificanceManager.TimeStamp=2020.02.04-04.18.48
SignificanceManager.LastCompileMethod=Unknown
Paper2DEditor.TimeStamp=2020.02.04-04.11.10
Paper2DEditor.LastCompileMethod=Unknown
PaperSpriteSheetImporter.TimeStamp=2020.02.04-04.11.10
PaperSpriteSheetImporter.LastCompileMethod=Unknown
PaperTiledImporter.TimeStamp=2020.02.04-04.11.10
PaperTiledImporter.LastCompileMethod=Unknown
LightPropagationVolumeEditor.TimeStamp=2020.02.04-04.11.21
LightPropagationVolumeEditor.LastCompileMethod=Unknown
ActorLayerUtilities.TimeStamp=2020.02.04-04.11.34
ActorLayerUtilities.LastCompileMethod=Unknown
ActorLayerUtilitiesEditor.TimeStamp=2020.02.04-04.11.34
ActorLayerUtilitiesEditor.LastCompileMethod=Unknown
AnimationSharingEd.TimeStamp=2020.02.04-04.11.34
AnimationSharingEd.LastCompileMethod=Unknown
CLionSourceCodeAccess.TimeStamp=2020.02.04-04.11.35
CLionSourceCodeAccess.LastCompileMethod=Unknown
GitSourceControl.TimeStamp=2020.02.04-04.11.42
GitSourceControl.LastCompileMethod=Unknown
SourceControl.TimeStamp=2020.02.04-04.01.04
SourceControl.LastCompileMethod=Unknown
PerforceSourceControl.TimeStamp=2020.02.04-04.11.43
PerforceSourceControl.LastCompileMethod=Unknown
PlasticSourceControl.TimeStamp=2020.02.04-04.11.44
PlasticSourceControl.LastCompileMethod=Unknown
SubversionSourceControl.TimeStamp=2020.02.04-04.11.44
SubversionSourceControl.LastCompileMethod=Unknown
UObjectPlugin.TimeStamp=2020.02.04-04.11.44
UObjectPlugin.LastCompileMethod=Unknown
VisualStudioCodeSourceCodeAccess.TimeStamp=2020.02.04-04.11.44
VisualStudioCodeSourceCodeAccess.LastCompileMethod=Unknown
VisualStudioSourceCodeAccess.TimeStamp=2020.02.04-04.11.44
VisualStudioSourceCodeAccess.LastCompileMethod=Unknown
CryptoKeys.TimeStamp=2020.02.04-04.11.44
CryptoKeys.LastCompileMethod=Unknown
CryptoKeysOpenSSL.TimeStamp=2020.02.04-04.11.45
CryptoKeysOpenSSL.LastCompileMethod=Unknown
CurveEditorTools.TimeStamp=2020.02.04-04.11.45
CurveEditorTools.LastCompileMethod=Unknown
MaterialAnalyzer.TimeStamp=2020.02.04-04.11.46
MaterialAnalyzer.LastCompileMethod=Unknown
MobileLauncherProfileWizard.TimeStamp=2020.02.04-04.11.47
MobileLauncherProfileWizard.LastCompileMethod=Unknown
PluginBrowser.TimeStamp=2020.02.04-04.11.47
PluginBrowser.LastCompileMethod=Unknown
SpeedTreeImporter.TimeStamp=2020.02.04-04.11.47
SpeedTreeImporter.LastCompileMethod=Unknown
DatasmithContentEditor.TimeStamp=2020.02.04-04.11.57
DatasmithContentEditor.LastCompileMethod=Unknown
VariantManagerContentEditor.TimeStamp=2020.02.04-04.12.10
VariantManagerContentEditor.LastCompileMethod=Unknown
AlembicImporter.TimeStamp=2020.02.04-04.12.12
AlembicImporter.LastCompileMethod=Unknown
AlembicLibrary.TimeStamp=2020.02.04-04.12.13
AlembicLibrary.LastCompileMethod=Unknown
GeometryCache.TimeStamp=2020.02.04-04.13.44
GeometryCache.LastCompileMethod=Unknown
GeometryCacheEd.TimeStamp=2020.02.04-04.13.44
GeometryCacheEd.LastCompileMethod=Unknown
AutomationUtils.TimeStamp=2020.02.04-04.13.09
AutomationUtils.LastCompileMethod=Unknown
AutomationUtilsEditor.TimeStamp=2020.02.04-04.13.09
AutomationUtilsEditor.LastCompileMethod=Unknown
BackChannel.TimeStamp=2020.02.04-04.13.09
BackChannel.LastCompileMethod=Unknown
GeometryCacheSequencer.TimeStamp=2020.02.04-04.13.44
GeometryCacheSequencer.LastCompileMethod=Unknown
GeometryCacheTracks.TimeStamp=2020.02.04-04.13.44
GeometryCacheTracks.LastCompileMethod=Unknown
MagicLeapAudio.TimeStamp=2020.02.04-04.15.46
MagicLeapAudio.LastCompileMethod=Unknown
MagicLeapHelperOpenGL.TimeStamp=2020.02.04-04.15.46
MagicLeapHelperOpenGL.LastCompileMethod=Unknown
MagicLeapHelperVulkan.TimeStamp=2020.02.04-04.15.46
MagicLeapHelperVulkan.LastCompileMethod=Unknown
LidarPointCloudEditor.TimeStamp=2020.02.10-23.14.32
LidarPointCloudEditor.LastCompileMethod=Unknown
ImgMedia.TimeStamp=2020.02.04-04.15.53
ImgMedia.LastCompileMethod=Unknown
MediaCompositing.TimeStamp=2020.02.04-04.15.56
MediaCompositing.LastCompileMethod=Unknown
NetcodeUnitTest.TimeStamp=2020.02.04-04.16.12
NetcodeUnitTest.LastCompileMethod=Unknown
NUTUnrealEngine4.TimeStamp=2020.02.04-04.16.12
NUTUnrealEngine4.LastCompileMethod=Unknown
AndroidPermission.TimeStamp=2020.02.04-04.16.50
AndroidPermission.LastCompileMethod=Unknown
AppleImageUtils.TimeStamp=2020.02.04-04.16.54
AppleImageUtils.LastCompileMethod=Unknown
AppleImageUtilsBlueprintSupport.TimeStamp=2020.02.04-04.16.54
AppleImageUtilsBlueprintSupport.LastCompileMethod=Unknown
ArchVisCharacter.TimeStamp=2020.02.04-04.16.59
ArchVisCharacter.LastCompileMethod=Unknown
AssetTags.TimeStamp=2020.02.04-04.17.01
AssetTags.LastCompileMethod=Unknown
AudioCapture.TimeStamp=2020.02.04-04.17.02
AudioCapture.LastCompileMethod=Unknown
AudioCaptureRtAudio.TimeStamp=2020.02.04-04.00.40
AudioCaptureRtAudio.LastCompileMethod=Unknown
CableComponent.TimeStamp=2020.02.04-04.17.05
CableComponent.LastCompileMethod=Unknown
CustomMeshComponent.TimeStamp=2020.02.04-04.17.05
CustomMeshComponent.LastCompileMethod=Unknown
EditableMesh.TimeStamp=2020.02.04-04.17.11
EditableMesh.LastCompileMethod=Unknown
MobilePatchingUtils.TimeStamp=2020.02.04-04.17.55
MobilePatchingUtils.LastCompileMethod=Unknown
OculusInput.TimeStamp=2020.02.04-04.18.25
OculusInput.LastCompileMethod=Unknown
OculusEditor.TimeStamp=2020.02.04-04.18.25
OculusEditor.LastCompileMethod=Unknown
ProceduralMeshComponent.TimeStamp=2020.02.04-04.18.32
ProceduralMeshComponent.LastCompileMethod=Unknown
ProceduralMeshComponentEditor.TimeStamp=2020.02.04-04.18.32
ProceduralMeshComponentEditor.LastCompileMethod=Unknown
ScreenshotTools.TimeStamp=2020.02.04-04.19.04
ScreenshotTools.LastCompileMethod=Unknown
TaskGraph.TimeStamp=2020.02.04-04.01.09
TaskGraph.LastCompileMethod=Unknown
ProfilerService.TimeStamp=2020.02.04-04.00.56
ProfilerService.LastCompileMethod=Unknown
ImageWriteQueue.TimeStamp=2020.02.04-04.00.51
ImageWriteQueue.LastCompileMethod=Unknown
AIModule.TimeStamp=2020.02.04-04.00.32
AIModule.LastCompileMethod=Unknown
NavigationSystem.TimeStamp=2020.02.04-04.00.56
NavigationSystem.LastCompileMethod=Unknown
AITestSuite.TimeStamp=2020.02.04-04.00.32
AITestSuite.LastCompileMethod=Unknown
GameplayDebugger.TimeStamp=2020.02.04-04.00.49
GameplayDebugger.LastCompileMethod=Unknown
AudioMixerXAudio2.TimeStamp=2020.02.04-04.00.40
AudioMixerXAudio2.LastCompileMethod=Unknown
MessagingRpc.TimeStamp=2020.02.04-04.00.56
MessagingRpc.LastCompileMethod=Unknown
PortalRpc.TimeStamp=2020.02.04-04.00.56
PortalRpc.LastCompileMethod=Unknown
PortalServices.TimeStamp=2020.02.04-04.00.56
PortalServices.LastCompileMethod=Unknown
AnalyticsET.TimeStamp=2020.02.04-04.00.32
AnalyticsET.LastCompileMethod=Unknown
LauncherPlatform.TimeStamp=2020.02.04-04.00.51
LauncherPlatform.LastCompileMethod=Unknown
StreamingPauseRendering.TimeStamp=2020.02.04-04.01.04
StreamingPauseRendering.LastCompileMethod=Unknown
MovieScene.TimeStamp=2020.02.04-04.00.56
MovieScene.LastCompileMethod=Unknown
MovieSceneTracks.TimeStamp=2020.02.04-04.00.56
MovieSceneTracks.LastCompileMethod=Unknown
LevelSequence.TimeStamp=2020.02.04-04.00.52
LevelSequence.LastCompileMethod=Unknown
LiveCoding.TimeStamp=2020.02.04-04.00.52
LiveCoding.LastCompileMethod=Unknown
ToolMenus.TimeStamp=2020.02.04-04.01.15
ToolMenus.LastCompileMethod=Unknown
Documentation.TimeStamp=2020.02.04-04.00.45
Documentation.LastCompileMethod=Unknown
GammaUI.TimeStamp=2020.02.04-04.00.51
GammaUI.LastCompileMethod=Unknown
OutputLog.TimeStamp=2020.02.04-04.00.56
OutputLog.LastCompileMethod=Unknown
ModuleUI.TimeStamp=2020.02.04-04.00.56
ModuleUI.LastCompileMethod=Unknown
Toolbox.TimeStamp=2020.02.04-04.01.15
Toolbox.LastCompileMethod=Unknown
ClassViewer.TimeStamp=2020.02.04-04.00.41
ClassViewer.LastCompileMethod=Unknown
StructViewer.TimeStamp=2020.02.04-04.01.04
StructViewer.LastCompileMethod=Unknown
GraphEditor.TimeStamp=2020.02.04-04.00.51
GraphEditor.LastCompileMethod=Unknown
Kismet.TimeStamp=2020.02.04-04.00.51
Kismet.LastCompileMethod=Unknown
KismetWidgets.TimeStamp=2020.02.04-04.00.51
KismetWidgets.LastCompileMethod=Unknown
Persona.TimeStamp=2020.02.04-04.00.56
Persona.LastCompileMethod=Unknown
AnimGraph.TimeStamp=2020.02.04-04.00.40
AnimGraph.LastCompileMethod=Unknown
AdvancedPreviewScene.TimeStamp=2020.02.04-04.00.32
AdvancedPreviewScene.LastCompileMethod=Unknown
AnimationBlueprintEditor.TimeStamp=2020.02.04-04.00.32
AnimationBlueprintEditor.LastCompileMethod=Unknown
PackagesDialog.TimeStamp=2020.02.04-04.00.56
PackagesDialog.LastCompileMethod=Unknown
DetailCustomizations.TimeStamp=2020.02.04-04.00.45
DetailCustomizations.LastCompileMethod=Unknown
ComponentVisualizers.TimeStamp=2020.02.04-04.00.43
ComponentVisualizers.LastCompileMethod=Unknown
Layers.TimeStamp=2020.02.04-04.00.51
Layers.LastCompileMethod=Unknown
AutomationWindow.TimeStamp=2020.02.04-04.00.40
AutomationWindow.LastCompileMethod=Unknown
AutomationController.TimeStamp=2020.02.04-04.00.40
AutomationController.LastCompileMethod=Unknown
DeviceManager.TimeStamp=2020.02.04-04.00.45
DeviceManager.LastCompileMethod=Unknown
TargetDeviceServices.TimeStamp=2020.02.04-04.01.09
TargetDeviceServices.LastCompileMethod=Unknown
ProfilerClient.TimeStamp=2020.02.04-04.00.56
ProfilerClient.LastCompileMethod=Unknown
SessionFrontend.TimeStamp=2020.02.04-04.01.03
SessionFrontend.LastCompileMethod=Unknown
ProjectLauncher.TimeStamp=2020.02.04-04.00.56
ProjectLauncher.LastCompileMethod=Unknown
SettingsEditor.TimeStamp=2020.02.04-04.01.03
SettingsEditor.LastCompileMethod=Unknown
EditorSettingsViewer.TimeStamp=2020.02.04-04.00.45
EditorSettingsViewer.LastCompileMethod=Unknown
ProjectSettingsViewer.TimeStamp=2020.02.04-04.00.57
ProjectSettingsViewer.LastCompileMethod=Unknown
ProjectTargetPlatformEditor.TimeStamp=2020.02.04-04.00.57
ProjectTargetPlatformEditor.LastCompileMethod=Unknown
Blutility.TimeStamp=2020.02.04-04.00.41
Blutility.LastCompileMethod=Unknown
XmlParser.TimeStamp=2020.02.04-04.01.15
XmlParser.LastCompileMethod=Unknown
UndoHistory.TimeStamp=2020.02.04-04.01.15
UndoHistory.LastCompileMethod=Unknown
DeviceProfileEditor.TimeStamp=2020.02.04-04.00.45
DeviceProfileEditor.LastCompileMethod=Unknown
HardwareTargeting.TimeStamp=2020.02.04-04.00.51
HardwareTargeting.LastCompileMethod=Unknown
LocalizationDashboard.TimeStamp=2020.02.04-04.00.52
LocalizationDashboard.LastCompileMethod=Unknown
LocalizationService.TimeStamp=2020.02.04-04.00.52
LocalizationService.LastCompileMethod=Unknown
MergeActors.TimeStamp=2020.02.04-04.00.56
MergeActors.LastCompileMethod=Unknown
InputBindingEditor.TimeStamp=2020.02.04-04.00.51
InputBindingEditor.LastCompileMethod=Unknown
TimeManagementEditor.TimeStamp=2020.02.04-04.01.15
TimeManagementEditor.LastCompileMethod=Unknown
EditorInteractiveToolsFramework.TimeStamp=2020.02.04-04.00.45
EditorInteractiveToolsFramework.LastCompileMethod=Unknown
AndroidRuntimeSettings.TimeStamp=2020.02.04-04.00.19
AndroidRuntimeSettings.LastCompileMethod=Unknown
IOSRuntimeSettings.TimeStamp=2020.02.04-04.00.26
IOSRuntimeSettings.LastCompileMethod=Unknown
LuminRuntimeSettings.TimeStamp=2020.02.04-04.00.28
LuminRuntimeSettings.LastCompileMethod=Unknown
WindowsPlatformEditor.TimeStamp=2020.02.04-04.01.15
WindowsPlatformEditor.LastCompileMethod=Unknown
AndroidPlatformEditor.TimeStamp=2020.02.04-04.00.19
AndroidPlatformEditor.LastCompileMethod=Unknown
AndroidDeviceDetection.TimeStamp=2020.02.04-04.00.19
AndroidDeviceDetection.LastCompileMethod=Unknown
IOSPlatformEditor.TimeStamp=2020.02.04-04.00.26
IOSPlatformEditor.LastCompileMethod=Unknown
LuminPlatformEditor.TimeStamp=2020.02.04-04.00.28
LuminPlatformEditor.LastCompileMethod=Unknown
IntroTutorials.TimeStamp=2020.02.04-04.00.51
IntroTutorials.LastCompileMethod=Unknown
GameProjectGeneration.TimeStamp=2020.02.04-04.00.51
GameProjectGeneration.LastCompileMethod=Unknown
LogVisualizer.TimeStamp=2020.02.04-04.00.52
LogVisualizer.LastCompileMethod=Unknown
ClothPainter.TimeStamp=2020.02.04-04.00.43
ClothPainter.LastCompileMethod=Unknown
SkeletalMeshEditor.TimeStamp=2020.02.04-04.01.03
SkeletalMeshEditor.LastCompileMethod=Unknown
ViewportInteraction.TimeStamp=2020.02.04-04.01.15
ViewportInteraction.LastCompileMethod=Unknown
ViewportSnapping.TimeStamp=2020.02.04-04.01.15
ViewportSnapping.LastCompileMethod=Unknown
MeshPaint.TimeStamp=2020.02.04-04.00.56
MeshPaint.LastCompileMethod=Unknown
SessionServices.TimeStamp=2020.02.04-04.01.03
SessionServices.LastCompileMethod=Unknown
SmartSnapping.TimeStamp=2020.02.04-04.11.10
SmartSnapping.LastCompileMethod=Unknown
CharacterAI.TimeStamp=2020.02.04-04.13.22
CharacterAI.LastCompileMethod=Unknown
MagicLeapMediaEditor.TimeStamp=2020.02.04-04.15.49
MagicLeapMediaEditor.LastCompileMethod=Unknown
MagicLeapMediaFactory.TimeStamp=2020.02.04-04.15.49
MagicLeapMediaFactory.LastCompileMethod=Unknown
MagicLeapMediaCodecFactory.TimeStamp=2020.02.04-04.15.48
MagicLeapMediaCodecFactory.LastCompileMethod=Unknown
AndroidMediaEditor.TimeStamp=2020.02.04-04.15.51
AndroidMediaEditor.LastCompileMethod=Unknown
AndroidMediaFactory.TimeStamp=2020.02.04-04.15.51
AndroidMediaFactory.LastCompileMethod=Unknown
AvfMediaEditor.TimeStamp=2020.02.04-04.15.52
AvfMediaEditor.LastCompileMethod=Unknown
AvfMediaFactory.TimeStamp=2020.02.04-04.15.52
AvfMediaFactory.LastCompileMethod=Unknown
ImgMediaEditor.TimeStamp=2020.02.04-04.15.53
ImgMediaEditor.LastCompileMethod=Unknown
ImgMediaFactory.TimeStamp=2020.02.04-04.15.53
ImgMediaFactory.LastCompileMethod=Unknown
OpenExrWrapper.TimeStamp=2020.02.04-04.15.54
OpenExrWrapper.LastCompileMethod=Unknown
MediaCompositingEditor.TimeStamp=2020.02.04-04.15.56
MediaCompositingEditor.LastCompileMethod=Unknown
SequenceRecorder.TimeStamp=2020.02.04-04.01.03
SequenceRecorder.LastCompileMethod=Unknown
MediaPlayerEditor.TimeStamp=2020.02.04-04.15.59
MediaPlayerEditor.LastCompileMethod=Unknown
WebMMedia.TimeStamp=2020.02.04-04.16.03
WebMMedia.LastCompileMethod=Unknown
WebMMediaEditor.TimeStamp=2020.02.04-04.16.03
WebMMediaEditor.LastCompileMethod=Unknown
WebMMediaFactory.TimeStamp=2020.02.04-04.16.03
WebMMediaFactory.LastCompileMethod=Unknown
WmfMediaEditor.TimeStamp=2020.02.04-04.16.05
WmfMediaEditor.LastCompileMethod=Unknown
WmfMediaFactory.TimeStamp=2020.02.04-04.16.05
WmfMediaFactory.LastCompileMethod=Unknown
ActorSequenceEditor.TimeStamp=2020.02.04-04.16.09
ActorSequenceEditor.LastCompileMethod=Unknown
LevelSequenceEditor.TimeStamp=2020.02.04-04.16.09
LevelSequenceEditor.LastCompileMethod=Unknown
PlacementMode.TimeStamp=2020.02.04-04.00.56
PlacementMode.LastCompileMethod=Unknown
MaterialEditor.TimeStamp=2020.02.04-04.00.56
MaterialEditor.LastCompileMethod=Unknown
MatineeToLevelSequence.TimeStamp=2020.02.04-04.16.09
MatineeToLevelSequence.LastCompileMethod=Unknown
AudioCaptureEditor.TimeStamp=2020.02.04-04.17.02
AudioCaptureEditor.LastCompileMethod=Unknown
OculusMR.TimeStamp=2020.02.04-04.18.25
OculusMR.LastCompileMethod=Unknown
SteamVREditor.TimeStamp=2020.02.04-04.18.54
SteamVREditor.LastCompileMethod=Unknown
AutomationWorker.TimeStamp=2020.02.04-04.00.40
AutomationWorker.LastCompileMethod=Unknown
SequenceRecorderSections.TimeStamp=2020.02.04-04.01.03
SequenceRecorderSections.LastCompileMethod=Unknown
PIEPreviewDeviceProfileSelector.TimeStamp=2020.02.04-04.00.56
PIEPreviewDeviceProfileSelector.LastCompileMethod=Unknown
BspMode.TimeStamp=2020.02.04-04.00.41
BspMode.LastCompileMethod=Unknown
TextureAlignMode.TimeStamp=2020.02.04-04.01.09
TextureAlignMode.LastCompileMethod=Unknown
GeometryMode.TimeStamp=2020.02.04-04.00.51
GeometryMode.LastCompileMethod=Unknown
ActorPickerMode.TimeStamp=2020.02.04-04.00.32
ActorPickerMode.LastCompileMethod=Unknown
SceneDepthPickerMode.TimeStamp=2020.02.04-04.01.03
SceneDepthPickerMode.LastCompileMethod=Unknown
MeshPaintMode.TimeStamp=2020.02.04-04.00.56
MeshPaintMode.LastCompileMethod=Unknown
LandscapeEditor.TimeStamp=2020.02.04-04.00.51
LandscapeEditor.LastCompileMethod=Unknown
FoliageEdit.TimeStamp=2020.02.04-04.00.49
FoliageEdit.LastCompileMethod=Unknown
VirtualTexturingEditor.TimeStamp=2020.02.04-04.01.15
VirtualTexturingEditor.LastCompileMethod=Unknown
StatsViewer.TimeStamp=2020.02.04-04.01.04
StatsViewer.LastCompileMethod=Unknown
CollectionManager.TimeStamp=2020.02.04-04.00.43
CollectionManager.LastCompileMethod=Unknown
EditorWidgets.TimeStamp=2020.02.04-04.00.45
EditorWidgets.LastCompileMethod=Unknown
AddContentDialog.TimeStamp=2020.02.04-04.00.32
AddContentDialog.LastCompileMethod=Unknown
WidgetCarousel.TimeStamp=2020.02.04-04.01.15
WidgetCarousel.LastCompileMethod=Unknown
SceneOutliner.TimeStamp=2020.02.04-04.01.03
SceneOutliner.LastCompileMethod=Unknown
HierarchicalLODOutliner.TimeStamp=2020.02.04-04.00.51
HierarchicalLODOutliner.LastCompileMethod=Unknown
Cascade.TimeStamp=2020.02.04-04.00.41
Cascade.LastCompileMethod=Unknown
DistCurveEditor.TimeStamp=2020.02.04-04.00.45
DistCurveEditor.LastCompileMethod=Unknown
Voice.TimeStamp=2020.02.04-04.01.15
Voice.LastCompileMethod=Unknown
MovieSceneCapture.TimeStamp=2020.02.04-04.00.56
MovieSceneCapture.LastCompileMethod=Unknown
BlueprintGraph.TimeStamp=2020.02.04-04.00.40
BlueprintGraph.LastCompileMethod=Unknown
SequencerWidgets.TimeStamp=2020.02.04-04.01.03
SequencerWidgets.LastCompileMethod=Unknown


